<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>前端页面安全 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端常见的安全隐患包括：SQL注入，XSS，CSRF，点击劫持">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="前端页面安全">
<meta property="og:url" content="https://blog.luckybird.me/2019/11/16/browser-safety/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="前端常见的安全隐患包括：SQL注入，XSS，CSRF，点击劫持">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-16T05:10:30.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端页面安全">
<meta name="twitter:description" content="前端常见的安全隐患包括：SQL注入，XSS，CSRF，点击劫持">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-browser-safety" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/16/browser-safety/" class="article-date">
  <time datetime="2019-11-16T02:46:52.000Z" itemprop="datePublished">2019-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端页面安全
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前端常见的安全隐患包括：SQL注入，XSS，CSRF，点击劫持</p>
</blockquote>
<a id="more"></a>


<h2 id="一，SQL-注入"><a href="#一，SQL-注入" class="headerlink" title="一，SQL 注入"></a>一，SQL 注入</h2><h5 id="伪造特殊的输入参数达到执行特殊-SQL-的目的，可能是脱库（获取敏感数据），也能直接删除敏感数据。"><a href="#伪造特殊的输入参数达到执行特殊-SQL-的目的，可能是脱库（获取敏感数据），也能直接删除敏感数据。" class="headerlink" title="伪造特殊的输入参数达到执行特殊 SQL 的目的，可能是脱库（获取敏感数据），也能直接删除敏感数据。"></a>伪造特殊的输入参数达到执行特殊 SQL 的目的，可能是脱库（获取敏感数据），也能直接删除敏感数据。</h5><h4 id="1-原理："><a href="#1-原理：" class="headerlink" title="1. 原理："></a>1. 原理：</h4><p>前端输入用户 id 进行搜索</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.example.com?id=1</span><br></pre></td></tr></table></figure>

<p>后台根据 id 搜索</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>使用特殊输入进行 SQL 注入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.example.com?id=1 or 1=1</span><br></pre></td></tr></table></figure>

<p>后台对输入没有校验，直接搜索出全部用户信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">or</span> <span class="number">1</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h4 id="2-防范："><a href="#2-防范：" class="headerlink" title="2. 防范："></a>2. 防范：</h4><h5 id="对输入参数进行校验，过滤，转义等"><a href="#对输入参数进行校验，过滤，转义等" class="headerlink" title="对输入参数进行校验，过滤，转义等"></a>对输入参数进行校验，过滤，转义等</h5><p>比如，输入参数添加引号，后台查询 SQL 变成</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="string">'1 or 1=1'</span></span><br></pre></td></tr></table></figure>

<h2 id="二，XSS"><a href="#二，XSS" class="headerlink" title="二，XSS"></a>二，XSS</h2><h5 id="跨站脚本攻击（Cross-Site-Scripting），攻击者通过注入非法的-html-标签或者-javascript-代码，从而当用户浏览该网页时，会执行非法的代码，达到控制用户浏览器的目的。"><a href="#跨站脚本攻击（Cross-Site-Scripting），攻击者通过注入非法的-html-标签或者-javascript-代码，从而当用户浏览该网页时，会执行非法的代码，达到控制用户浏览器的目的。" class="headerlink" title="跨站脚本攻击（Cross Site Scripting），攻击者通过注入非法的 html 标签或者 javascript 代码，从而当用户浏览该网页时，会执行非法的代码，达到控制用户浏览器的目的。"></a>跨站脚本攻击（Cross Site Scripting），攻击者通过注入非法的 html 标签或者 javascript 代码，从而当用户浏览该网页时，会执行非法的代码，达到控制用户浏览器的目的。</h5><h3 id="1-原理：-1"><a href="#1-原理：-1" class="headerlink" title="1. 原理："></a>1. 原理：</h3><p>用户评论内容保存到数据库</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> &gt;</span></span><br><span class="line">你将会看到这个弹框 <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="string">"Hello"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>后台直接保存了包含 js 代码的内容</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">comment</span> (<span class="keyword">content</span>) <span class="keyword">values</span>(<span class="string">'你将会看到这个弹框 &lt;script&gt;alert("Hello")&lt;/script&gt;'</span>)</span><br></pre></td></tr></table></figure>

<p>用户查看评论的页面会执行这段 js 代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">你将会看到这个弹框 <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="string">"Hello"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-分类："><a href="#2-分类：" class="headerlink" title="2. 分类："></a>2. 分类：</h3><ul>
<li>反射型XSS也被称为非持久性XSS。XSS代码出现在URL中，最后输入提交到服务器，服务器解析后在响应内容中出现这段XSS代码，最后浏览器解析执行。</li>
<li>存储型XSS又被称为持久性XSS，相比反射型XSS具有更高的隐蔽性，因为它不需要用户手动触发。攻击者提交一段XSS代码后，被服务器端接收并存储，所有用户访问某个页面时都会被XSS，其中最典型的例子就是留言板。</li>
</ul>
<h3 id="3-危害"><a href="#3-危害" class="headerlink" title="3. 危害"></a>3. 危害</h3><ul>
<li>利用虚假输入表单骗取用户个人信息。</li>
<li>利用脚本窃取用户的 Cookie 值，被害者在不知情的情况下，帮助攻击者发送恶意请求。</li>
</ul>
<h3 id="4-防范："><a href="#4-防范：" class="headerlink" title="4. 防范："></a>4. 防范：</h3><ul>
<li>httpOnly: 在 cookie 中设置 HttpOnly 属性，使js脚本无法读取到 cookie 信息。</li>
<li>字符转义：对用户输入的任何内容都进行转义，包括引号、尖括号、斜杠等字符进行转义。</li>
<li>CSP：Content Security Policy，设置允许浏览器加载哪些外部资源，以及内联脚本。</li>
</ul>
<h2 id="三，CSRF"><a href="#三，CSRF" class="headerlink" title="三，CSRF"></a>三，CSRF</h2><h5 id="跨站点请求伪造（Cross-Site-Request-Forgeries），在用户不知情的情况下，冒充用户发起请求，-完成一些非用户意愿的事情，比如修改用户信息，发起评论等。"><a href="#跨站点请求伪造（Cross-Site-Request-Forgeries），在用户不知情的情况下，冒充用户发起请求，-完成一些非用户意愿的事情，比如修改用户信息，发起评论等。" class="headerlink" title="跨站点请求伪造（Cross-Site Request Forgeries），在用户不知情的情况下，冒充用户发起请求， 完成一些非用户意愿的事情，比如修改用户信息，发起评论等。"></a>跨站点请求伪造（Cross-Site Request Forgeries），在用户不知情的情况下，冒充用户发起请求， 完成一些非用户意愿的事情，比如修改用户信息，发起评论等。</h5><h3 id="1-原理"><a href="#1-原理" class="headerlink" title="1. 原理"></a>1. 原理</h3><p>用户登录了网站 A，保存了网站 A 的 cookie，发起评论的代码如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://www.a.com"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"comment"</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>用户在浏览网站 B，点到了一个隐藏按钮，结果相当于带着网站 A 的cookie 向网站 A 发起了评论</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://www.a.com"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"comment"</span> <span class="attr">value</span>=<span class="string">"attack content"</span> <span class="attr">type</span>=<span class="string">"hidden"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-区别："><a href="#2-区别：" class="headerlink" title="2. 区别："></a>2. 区别：</h3><ul>
<li>XSS 是通过伪造非法代码来执行，更多是属于代码层面。</li>
<li>CSRF 是携带 cookie 伪装用户发起请求，更多属于 HTTP 协议层面。</li>
</ul>
<h3 id="3-防范："><a href="#3-防范：" class="headerlink" title="3. 防范："></a>3. 防范：</h3><ul>
<li>使用验证码，强制用户必须与应用进行交互，才能完成最终请求。此种方式能很好的遏制 csrf，但是用户体验比较差。</li>
<li>使用 post 进行数据修改，限制 get 使用，避免敏感信息泄露，也增加伪造成本。</li>
<li>检查 Referer，请求来源限制，此种方法成本最低，但是并不能保证 100% 有效，因为服务器并不是什么时候都能取到 Referer，而且低版本的浏览器存在伪造 Referer 的风险。</li>
<li>使用 token 验证的 CSRF 防御机制是公认最合适的方案。</li>
</ul>
<h3 id="4-token-原理："><a href="#4-token-原理：" class="headerlink" title="4. token 原理："></a>4. token 原理：</h3><ul>
<li>后端随机产生一个 token，把这个token 保存到服务器 session 状态中，同时后端把这个token 交给前端页面。</li>
<li>前端页面提交请求时，必须把 token 加入到请求数据或者头信息中，一起传给后端。</li>
<li>后端验证前端传来的 token 与 session 是否一致，一致则合法，否则是非法请求。</li>
</ul>
<h2 id="四，点击劫持"><a href="#四，点击劫持" class="headerlink" title="四，点击劫持"></a>四，点击劫持</h2><h5 id="click-jacking，是指利用透明的按钮做成陷阱，覆盖在-Web-页面之上，然后诱使用户在不知情的情况下，点击那个按钮。这种行为又称为界面伪装-UI-Redressing-。"><a href="#click-jacking，是指利用透明的按钮做成陷阱，覆盖在-Web-页面之上，然后诱使用户在不知情的情况下，点击那个按钮。这种行为又称为界面伪装-UI-Redressing-。" class="headerlink" title="click-jacking，是指利用透明的按钮做成陷阱，覆盖在 Web 页面之上，然后诱使用户在不知情的情况下，点击那个按钮。这种行为又称为界面伪装(UI Redressing)。"></a>click-jacking，是指利用透明的按钮做成陷阱，覆盖在 Web 页面之上，然后诱使用户在不知情的情况下，点击那个按钮。这种行为又称为界面伪装(UI Redressing)。</h5><h3 id="1-原理：-2"><a href="#1-原理：-2" class="headerlink" title="1. 原理："></a>1. 原理：</h3><p>在网站 A 下，通过 iframe 嵌套网站 B</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">网站 A 内容</span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"https://www.b.com"</span>&gt;</span>网站 B 透明，看不见<span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>用户不小心点击了在网站 A 的内容，实际上是点击了网站 B。<br>由于网站 B 是通过 iframe 加载的，也包括了网站 B 的 cookie，所以能发起正常的请求。<br>实际上，用户并不知道自己在网站 A 不小心点击一下，却是向网站 B 发了请求。</p>
<h3 id="2-防范：-1"><a href="#2-防范：-1" class="headerlink" title="2. 防范："></a>2. 防范：</h3><ul>
<li>使用 HTTP 返回头 X-Frame-Options 防御；DENY，表示页面不允许通过 iframe 的方式展示；SAMEORIGIN，表示页面可以在相同域名下通过 iframe 的方式展示；ALLOW-FROM，表示页面可以在指定来源的 iframe 中展示。</li>
<li>使用 JS 判断顶层窗口的域名是不是和本页面的域名一致，如果不一致就让恶意网页自动跳转到我方的网页。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (top.location.hostname !== self.location.hostname) &#123;    </span><br><span class="line">    alert(<span class="string">"您正在访问不安全的页面，即将跳转到安全页面！"</span>)   </span><br><span class="line">    top.location.href = self.location.href;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/11/16/browser-safety/" data-id="ck36h4vct00019o28lsn47q8o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/16/event-trigger/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS 事件捕获和冒泡
        
      </div>
    </a>
  
  
    <a href="/2019/11/13/page-build/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浏览器页面呈现过程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
          </li>
        
          <li>
            <a href="/2019/11/16/browser-safety/">前端页面安全</a>
          </li>
        
          <li>
            <a href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
          </li>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>