<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>CSS 弹性盒子 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="弹性盒子 flex box 是 CSS3 的新特性，是为了方便在不同屏幕大小展示布局，也为了更高效地对元素进行排列">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 弹性盒子">
<meta property="og:url" content="https://blog.luckybird.me/2019/09/26/css-flex/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="弹性盒子 flex box 是 CSS3 的新特性，是为了方便在不同屏幕大小展示布局，也为了更高效地对元素进行排列">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-30T23:34:46.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 弹性盒子">
<meta name="twitter:description" content="弹性盒子 flex box 是 CSS3 的新特性，是为了方便在不同屏幕大小展示布局，也为了更高效地对元素进行排列">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css-flex" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/26/css-flex/" class="article-date">
  <time datetime="2019-09-26T03:16:26.000Z" itemprop="datePublished">2019-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS 弹性盒子
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>弹性盒子 flex box 是 CSS3 的新特性，是为了方便在不同屏幕大小展示布局，也为了更高效地对元素进行排列</p>
</blockquote>
<a id="more"></a>

<h3 id="一，基础知识"><a href="#一，基础知识" class="headerlink" title="一，基础知识"></a>一，基础知识</h3><h5 id="1-弹性盒子-flex-box-是-CSS3-的新特性，是为了方便在不同屏幕大小展示布局，也为了更高效地对元素进行排列"><a href="#1-弹性盒子-flex-box-是-CSS3-的新特性，是为了方便在不同屏幕大小展示布局，也为了更高效地对元素进行排列" class="headerlink" title="1. 弹性盒子 flex box 是 CSS3 的新特性，是为了方便在不同屏幕大小展示布局，也为了更高效地对元素进行排列"></a>1. 弹性盒子 flex box 是 CSS3 的新特性，是为了方便在不同屏幕大小展示布局，也为了更高效地对元素进行排列</h5><h5 id="2-使用-flex-box-时，首先定义一个-dom-节点，添加-flex-属性以及相关属性，注意浏览器兼容性问题"><a href="#2-使用-flex-box-时，首先定义一个-dom-节点，添加-flex-属性以及相关属性，注意浏览器兼容性问题" class="headerlink" title="2. 使用 flex box 时，首先定义一个 dom 节点，添加 flex 属性以及相关属性，注意浏览器兼容性问题"></a>2. 使用 flex box 时，首先定义一个 dom 节点，添加 flex 属性以及相关属性，注意浏览器兼容性问题</h5><ul>
<li>定义 flex box </li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* flex 弹性布局 */</span></span><br><span class="line"><span class="selector-class">.flex-box</span> &#123;</span><br><span class="line">    <span class="comment">/* 浏览器兼容性 */</span></span><br><span class="line">    <span class="attribute">display</span>: -webkit-box;</span><br><span class="line">    <span class="attribute">display</span>: -ms-flexbox;</span><br><span class="line">    <span class="attribute">display</span>: -webkit-flex;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-定义了-flex-的-dom-的相关属性有"><a href="#3-定义了-flex-的-dom-的相关属性有" class="headerlink" title="3. 定义了 flex 的 dom 的相关属性有"></a>3. 定义了 flex 的 dom 的相关属性有</h5><ul>
<li>flex-direction : 排列方式，<a href="/example/css/flex-box-for-layout.html">示例</a><table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>row</td>
<td>横向从左到右排列（左对齐），默认的排列方式。</td>
</tr>
<tr>
<td>row-reverse</td>
<td>反转横向排列（右对齐，从后往前排，最后一项排在最前面。</td>
</tr>
<tr>
<td>column</td>
<td>纵向排列。</td>
</tr>
<tr>
<td>column-reverse</td>
<td>反转纵向排列，从后往前排，最后一项排在最上面。</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>flex-wrap : 换行方式，<a href="/example/css/flex-box-wrap-for-layout.html">示例</a></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>nowrap</td>
<td>默认值，不换行。</td>
</tr>
<tr>
<td>wrap</td>
<td>主轴宽度超过限定时，自动换行，第一行在上方。</td>
</tr>
<tr>
<td>wrap-reverse</td>
<td>换行，第一行在下方。</td>
</tr>
</tbody></table>
</li>
<li><p>flex-flow : flex-direction属性和flex-wrap属性的简写形式 </p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex-direction</span> : <span class="selector-tag">row</span>;</span><br><span class="line"><span class="selector-tag">flex-wrap</span> : <span class="selector-tag">nowrap</span>;</span><br><span class="line"><span class="comment">/* 相当于简写模式 */</span></span><br><span class="line"><span class="selector-tag">flex-flow</span> : <span class="selector-tag">row</span> <span class="selector-tag">nowrap</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>justify-content : 水平方向的对齐方式，<a href="/example/css/flex-box-justify-content-for-layout.html">示例</a></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start</td>
<td>默认值。项目位于容器的开头。</td>
</tr>
<tr>
<td>flex-end</td>
<td>项目位于容器的结尾。</td>
</tr>
<tr>
<td>center</td>
<td>项目位于容器的中心。</td>
</tr>
<tr>
<td>space-between</td>
<td>项目位于各行之间留有空白的容器内。</td>
</tr>
<tr>
<td>space-around</td>
<td>项目位于各行之前、之间、之后都留有空白的容器内。</td>
</tr>
</tbody></table>
</li>
<li><p>align-items : 垂直方向的对齐方式，<a href="/example/css/flex-box-align-items-for-layout.html">示例</a></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>stretch</td>
<td>默认值。项目被拉伸以适应容器。</td>
</tr>
<tr>
<td>center</td>
<td>项目位于容器的中心。</td>
</tr>
<tr>
<td>flex-start</td>
<td>项目位于容器的开头。</td>
</tr>
<tr>
<td>flex-end</td>
<td>项目位于容器的结尾。</td>
</tr>
<tr>
<td>baseline</td>
<td>项目位于容器的基线上。</td>
</tr>
</tbody></table>
</li>
<li><p>align-content : align-items 是垂直方向一条轴的对齐方式，align-content 则是多条轴的垂直对齐方式</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start</td>
<td>与交叉轴的起点对齐。</td>
</tr>
<tr>
<td>flex-end</td>
<td>与交叉轴的终点对齐。</td>
</tr>
<tr>
<td>center</td>
<td>与交叉轴的中点对齐。</td>
</tr>
<tr>
<td>space-between</td>
<td>与交叉轴两端对齐，轴线之间的间隔平均分布。</td>
</tr>
<tr>
<td>space-around</td>
<td>每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</td>
</tr>
<tr>
<td>stretch</td>
<td>默认值，轴线占满整个交叉轴。</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="4-flex-的-dom-的下子节点相关属性，示例"><a href="#4-flex-的-dom-的下子节点相关属性，示例" class="headerlink" title="4. flex 的 dom 的下子节点相关属性，示例"></a>4. flex 的 dom 的下子节点相关属性，<a href="/example/css/flex-item-for-layout.html">示例</a></h5><ul>
<li>order : 整数(0,1,2,3,4)，排序的权重</li>
<li>flex-grow : 整数(0,1,2,3,4)，宽度放大比例</li>
<li>flex-shrink : 整数(1,2,3,4)，宽度缩小比例</li>
<li>flex-basis : 属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小</li>
<li>flex : 是flex-grow, flex-shrink 和 flex-basis的简写，默认值为 0 1 auto</li>
<li>align-self : 属性允许单个项目有与其他项目不一样的垂直对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch</li>
</ul>
<h3 id="二，具体使用"><a href="#二，具体使用" class="headerlink" title="二，具体使用"></a>二，具体使用</h3><h5 id="1-水平和垂直居中"><a href="#1-水平和垂直居中" class="headerlink" title="1. 水平和垂直居中"></a>1. 水平和垂直居中</h5><ul>
<li>块级元素水平和垂直居中 <a href="/example/css/flex-middle-for-layout.html">示例</a></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="comment">/* 设置垂直满屏显示，方便居中 */</span></span></span><br><span class="line">        html,body&#123;</span><br><span class="line">            height: 100%;</span><br><span class="line">            width: 100%;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="comment">/* 清除浏览器默认样式 */</span></span></span><br><span class="line">        body&#123;</span><br><span class="line">            padding: 0 ;</span><br><span class="line">            margin: 0 ;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="comment">/* flex 弹性布局 */</span></span></span><br><span class="line"><span class="css">        <span class="selector-class">.flex-box</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="comment">/* 浏览器兼容性 */</span></span></span><br><span class="line">            display: -webkit-box;</span><br><span class="line">            display: -ms-flexbox;</span><br><span class="line">            display: -webkit-flex;</span><br><span class="line">            display: flex;</span><br><span class="line">            height: 100%;</span><br><span class="line">            width: 100%;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.box</span>&#123;</span></span><br><span class="line">            background-color: red;</span><br><span class="line">            width: 80px;</span><br><span class="line">            margin: 5px;</span><br><span class="line">            text-align: center;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.middle</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="comment">/* 垂直对齐 */</span></span></span><br><span class="line">            align-items: center;</span><br><span class="line"><span class="css">            <span class="comment">/* 水平对齐 */</span></span></span><br><span class="line">            justify-content: center;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-box middle"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span>box 1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span>box 2<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>登录框垂直居中，并且输入框对齐 <a href="/example/css/flex-input-for-layout.html">示例</a></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="comment">/* 设置垂直满屏显示，方便居中 */</span></span></span><br><span class="line">        html,body&#123;</span><br><span class="line">            height: 100%;</span><br><span class="line">            width: 100%;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="comment">/* 清除浏览器默认样式 */</span></span></span><br><span class="line">        body&#123;</span><br><span class="line">            padding: 0 ;</span><br><span class="line">            margin: 0 ;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="comment">/* flex 弹性布局 */</span></span></span><br><span class="line"><span class="css">        <span class="selector-class">.flex-box</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="comment">/* 浏览器兼容性 */</span></span></span><br><span class="line">            display: -webkit-box;</span><br><span class="line">            display: -ms-flexbox;</span><br><span class="line">            display: -webkit-flex;</span><br><span class="line">            display: flex;</span><br><span class="line"><span class="css">            <span class="comment">/* 设置垂直满屏显示，方便居中 */</span></span></span><br><span class="line">            height: 100%;</span><br><span class="line">            width: 100%;</span><br><span class="line"><span class="css">            <span class="comment">/* 垂直居中 */</span></span></span><br><span class="line">            align-items: center;</span><br><span class="line"><span class="css">            <span class="comment">/* 水平居中 */</span></span></span><br><span class="line">            justify-content: center;</span><br><span class="line"><span class="css">            <span class="comment">/* 分行显示 */</span></span></span><br><span class="line">            flex-direction: column;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.flex-box-two</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="comment">/* 浏览器兼容性 */</span></span></span><br><span class="line">            display: -webkit-box;</span><br><span class="line">            display: -ms-flexbox;</span><br><span class="line">            display: -webkit-flex;</span><br><span class="line">            display: flex;</span><br><span class="line">            width: 300px;</span><br><span class="line"><span class="css">            <span class="comment">/* 右边对齐 */</span></span></span><br><span class="line">            justify-content: flex-end;</span><br><span class="line">            margin: 10px auto;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.input-class</span>&#123;</span></span><br><span class="line">            width: 120px;</span><br><span class="line">            margin-left: 10px;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-box"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"flex-box-two"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span>&gt;</span>name : <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">class</span>=<span class="string">"input-class"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"flex-box-two"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span>&gt;</span>password : <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">class</span>=<span class="string">"input-class"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"flex-box-two"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span>&gt;</span>confirm password : <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">class</span>=<span class="string">"input-class"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/09/26/css-flex/" data-id="ck36h4vd500049o28eio74p7a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/26/keyframes-animation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS3 动画效果
        
      </div>
    </a>
  
  
    <a href="/2019/09/26/css-layout/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS 简单布局</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
          </li>
        
          <li>
            <a href="/2019/11/16/browser-safety/">前端页面安全</a>
          </li>
        
          <li>
            <a href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
          </li>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>