<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>nodejs 事件轮询机制 | HelloWorld</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="nodejs 事件驱动和非阻塞I/O通过 libuv 的实现libuv 包括轮询机制和异步I/O操作">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs 事件轮询机制">
<meta property="og:url" content="https://blog.luckybird.me/2020/01/30/nodejs-libuv/index.html">
<meta property="og:site_name" content="HelloWorld">
<meta property="og:description" content="nodejs 事件驱动和非阻塞I/O通过 libuv 的实现libuv 包括轮询机制和异步I/O操作">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-02T00:06:44.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs 事件轮询机制">
<meta name="twitter:description" content="nodejs 事件驱动和非阻塞I/O通过 libuv 的实现libuv 包括轮询机制和异步I/O操作">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HelloWorld</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nodejs-libuv" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/30/nodejs-libuv/" class="article-date">
  <time datetime="2020-01-30T06:26:20.000Z" itemprop="datePublished">2020-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nodejs 事件轮询机制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>nodejs 事件驱动和非阻塞I/O通过 libuv 的实现<br>libuv 包括轮询机制和异步I/O操作</p>
</blockquote>
<a id="more"></a>

<p>JS 运行在 V8 引擎上，属于单线程，但是底层通过 libuv 实现多线程 IO 读写。<br>Windows 下使用 IOCP 来完成异步 IO，LINIX 上使用 libev 来实现。<br>多个 IO 任务会放到队列中，通过轮询执行多个线程读写，以及结果回调。</p>
<h2 id="一-libuv-事件轮询机制主要分为六个阶段："><a href="#一-libuv-事件轮询机制主要分为六个阶段：" class="headerlink" title="一. libuv 事件轮询机制主要分为六个阶段："></a>一. libuv 事件轮询机制主要分为六个阶段：</h2><h3 id="1-timers-计时器阶段"><a href="#1-timers-计时器阶段" class="headerlink" title="1. timers 计时器阶段"></a>1. timers 计时器阶段</h3><p>执行的是setTimeout()和setInterval()的回调</p>
<h3 id="2-pending-callbacks"><a href="#2-pending-callbacks" class="headerlink" title="2. pending callbacks"></a>2. pending callbacks</h3><p>某些系统操作（如tcp错误类型）的回调函数</p>
<h3 id="3-idle-，prepare"><a href="#3-idle-，prepare" class="headerlink" title="3. idle ，prepare"></a>3. idle ，prepare</h3><p>nodejs 内部函数调用</p>
<h3 id="4-poll-轮询阶段（轮询队列）"><a href="#4-poll-轮询阶段（轮询队列）" class="headerlink" title="4. poll 轮询阶段（轮询队列）"></a>4. poll 轮询阶段（轮询队列）</h3><ul>
<li>如果轮询队列不为空，依次同步取出轮询队列中第一个回调执行，知道轮询队列为空或者达到系统最大的限制</li>
<li>如果轮询队列为空<ul>
<li>如果之前设置过setImmediate函数，直接进入下一个check阶段</li>
<li>如果之前没有设置过setImmediate函数，在当前poll阶段等待，直到轮询队列添加回调函数，就去第一个情况执行</li>
<li>如果定时器setTimeout()和setInterval()到点了，也会去下一个阶段</li>
</ul>
</li>
</ul>
<h3 id="5-check-查阶段"><a href="#5-check-查阶段" class="headerlink" title="5. check 查阶段"></a>5. check 查阶段</h3><p>执行 setImmediate 设置的回调函数</p>
<h3 id="6-close-callbacks-关闭阶段"><a href="#6-close-callbacks-关闭阶段" class="headerlink" title="6. close callbacks 关闭阶段"></a>6. close callbacks 关闭阶段</h3><p>执行close时间回调函数</p>
<h2 id="二-process-nextTick-可以在事件轮询任意阶段前执行，一般用于同步方法执行完后，在队列执行前，做一些操作"><a href="#二-process-nextTick-可以在事件轮询任意阶段前执行，一般用于同步方法执行完后，在队列执行前，做一些操作" class="headerlink" title="二. process.nextTick 可以在事件轮询任意阶段前执行，一般用于同步方法执行完后，在队列执行前，做一些操作"></a>二. process.nextTick 可以在事件轮询任意阶段前执行，一般用于同步方法执行完后，在队列执行前，做一些操作</h2><ul>
<li><p>测试案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>( <span class="string">"fs"</span> );</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将会在同步方法执行完后，马上执行</span></span><br><span class="line">process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'nextTick'</span>)</span><br><span class="line">&#125; );</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步方法读文件</span></span><br><span class="line"><span class="built_in">console</span>.log( fs.readFileSync( <span class="string">"hello.txt"</span>, <span class="string">"utf8"</span> ).toString() );</span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">"同步读取完毕"</span> );</span><br><span class="line"><span class="comment">// 异步读取文件，将会在 nextTick 执行后才返回结果</span></span><br><span class="line">fs.readFile( <span class="string">"hello.txt"</span>, <span class="string">"utf8"</span>, (err,data)=&gt;&#123;</span><br><span class="line">  <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(data)</span><br><span class="line">  <span class="built_in">console</span>.log( <span class="string">"异步读取完毕"</span> );</span><br><span class="line">&#125; )</span><br></pre></td></tr></table></figure>
</li>
<li><p>具体的应用案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> server = net.createServer(<span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;).listen(<span class="number">8080</span>);</span><br><span class="line">server.on(<span class="string">'listening'</span>, () =&gt; &#123;&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>当只有一个端口作为参数传入，端口会被立即绑定。所以监听回调可能被立即调用。问题是 on(‘listening’) 回调在那时还没被注册。<br>为了解决这个问题，把listening事件加入到 nextTick() 队列中以允许脚本先执行完（同步代码）。这允许用户（在同步代码中）设置任何他们需要的事件处理函数。</p>
<h2 id="三-setImmediate-在-poll-轮询阶段队列为空时，被拉起执行，一般用于异步队列任务执行完毕后，做一些操作。"><a href="#三-setImmediate-在-poll-轮询阶段队列为空时，被拉起执行，一般用于异步队列任务执行完毕后，做一些操作。" class="headerlink" title="三. setImmediate 在 poll 轮询阶段队列为空时，被拉起执行，一般用于异步队列任务执行完毕后，做一些操作。"></a>三. setImmediate 在 poll 轮询阶段队列为空时，被拉起执行，一般用于异步队列任务执行完毕后，做一些操作。</h2><ul>
<li>与 setTimeout 执行顺序的区别的案例</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>( <span class="string">"fs"</span> );</span><br><span class="line"><span class="comment">// 在 poll 轮询阶段队列为空时执行</span></span><br><span class="line">setImmediate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'setImmediate, 此时队列有异步读取文件，比 setTimeout 晚执行'</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 timer 和 poll 阶段，到点时执行</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>)</span><br><span class="line">&#125;,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步方法读文件</span></span><br><span class="line"><span class="built_in">console</span>.log( fs.readFileSync( <span class="string">"hello.txt"</span>, <span class="string">"utf8"</span> ).toString() );</span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">"同步读取完毕"</span> );</span><br><span class="line"><span class="comment">// 异步读取文件，将会在 nextTick 执行后才返回结果</span></span><br><span class="line">fs.readFile( <span class="string">"hello.txt"</span>, <span class="string">"utf8"</span>, (err,data)=&gt;&#123;</span><br><span class="line">  <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(data)</span><br><span class="line">  <span class="built_in">console</span>.log( <span class="string">"异步读取完毕"</span> );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在 timer 和 poll 阶段，到点时执行</span></span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>)</span><br><span class="line">  &#125;,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在 poll 轮询阶段队列为空时执行</span></span><br><span class="line">  setImmediate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setImmediate, 此时队列为空，比 setTimeout 优先执行'</span>)</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125; )</span><br></pre></td></tr></table></figure>

<p>setTimeout 需要读取计时器，而且等待时间跟线程处理性能相关，所以具有更多不确定性。<br>setImmediate 放到内部 I/O 循环中，会比 setTimeout 更早执行，而且不受线程性能影响。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2020/01/30/nodejs-libuv/" data-id="ck7ssau9n001qjo28tw08ei4r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/31/nodejs-express/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nodejs Web 框架 express
        
      </div>
    </a>
  
  
    <a href="/2020/01/29/nodejs-memory/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nodejs 内存泄露</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuejs/">vuejs</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 12px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/nodejs/" style="font-size: 16px;">nodejs</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/vuejs/" style="font-size: 14px;">vuejs</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/05/python-thread/">python 进程 线程 协程</a>
          </li>
        
          <li>
            <a href="/2020/02/05/python-tcp/">python tcp</a>
          </li>
        
          <li>
            <a href="/2020/02/04/python-err-assert-test/">python 错误 断点 测试</a>
          </li>
        
          <li>
            <a href="/2020/02/04/python-class/">python class</a>
          </li>
        
          <li>
            <a href="/2020/02/04/python-module/">python 引入模块 包 class</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>