<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS Promise 使用 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript 是单线程语言，为了加快执行效率，会采用异步回调的方式执行。但是多层异步回调太深，不方便代码编写，也不利用阅读，也就是常说的回调地狱。Promise 提供一种链式调用，避免回调地狱的问题。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS Promise 使用">
<meta property="og:url" content="https://luckybirdme.github.io/2019/10/13/my-promise-func/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="JavaScript 是单线程语言，为了加快执行效率，会采用异步回调的方式执行。但是多层异步回调太深，不方便代码编写，也不利用阅读，也就是常说的回调地狱。Promise 提供一种链式调用，避免回调地狱的问题。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/promise.png">
<meta property="og:updated_time" content="2019-11-09T02:19:40.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS Promise 使用">
<meta name="twitter:description" content="JavaScript 是单线程语言，为了加快执行效率，会采用异步回调的方式执行。但是多层异步回调太深，不方便代码编写，也不利用阅读，也就是常说的回调地狱。Promise 提供一种链式调用，避免回调地狱的问题。">
<meta name="twitter:image" content="http://qiniucdn.luckybird.me/blog/img/2019/promise.png">
  
    <link rel="alternate" href="/atom.xml" title="LuckyBird" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        <!--
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luckybirdme.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-promise-func" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/13/my-promise-func/" class="article-date">
  <time datetime="2019-10-13T04:39:02.000Z" itemprop="datePublished">2019-10-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS Promise 使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>JavaScript 是单线程语言，为了加快执行效率，会采用异步回调的方式执行。<br>但是多层异步回调太深，不方便代码编写，也不利用阅读，也就是常说的回调地狱。<br>Promise 提供一种链式调用，避免回调地狱的问题。</p>
</blockquote>
<a id="more"></a>

<h3 id="一，多层回调"><a href="#一，多层回调" class="headerlink" title="一，多层回调"></a>一，多层回调</h3><h5 id="1-按照顺序加载图片，会出现回调地狱："><a href="#1-按照顺序加载图片，会出现回调地狱：" class="headerlink" title="1. 按照顺序加载图片，会出现回调地狱："></a>1. 按照顺序加载图片，会出现回调地狱：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 图片地址</span></span><br><span class="line"><span class="keyword">var</span> imgUrl=[</span><br><span class="line">    <span class="string">'../img/0.jpg'</span>,</span><br><span class="line">    <span class="string">'../img/1.jpg'</span>,</span><br><span class="line">    <span class="string">'../img/2.jpg'</span>,</span><br><span class="line">    <span class="string">'../img/3.jpg'</span></span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载图片</span></span><br><span class="line"><span class="keyword">var</span> loadImg = <span class="function"><span class="keyword">function</span>(<span class="params">name,url,callback</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">    img.src = url;</span><br><span class="line">    img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name + <span class="string">' success'</span>);</span><br><span class="line">        callback();</span><br><span class="line">    &#125;</span><br><span class="line">    img.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name + <span class="string">' error'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 按照顺序加载图片</span></span><br><span class="line"><span class="comment">// 多层回调</span></span><br><span class="line">loadImg(<span class="string">'img0'</span>,imgUrl[<span class="number">0</span>],<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    loadImg(<span class="string">'img1'</span>,imgUrl[<span class="number">1</span>],<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        loadImg(<span class="string">'img2'</span>,imgUrl[<span class="number">2</span>],<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            loadImg(<span class="string">'img3'</span>,imgUrl[<span class="number">3</span>],<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'load all img'</span>);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="2-避免回调地狱，使用-Promise-方式实现："><a href="#2-避免回调地狱，使用-Promise-方式实现：" class="headerlink" title="2. 避免回调地狱，使用 Promise 方式实现："></a>2. 避免回调地狱，<a id="Promise-example">使用 Promise 方式实现</a>：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过 promise 实现</span></span><br><span class="line"><span class="keyword">var</span> imgPm = <span class="function"><span class="keyword">function</span>(<span class="params">name,url</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">    img.src = url;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">        img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            resolve(name + <span class="string">' success'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        img.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            reject(name +<span class="string">' error'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 then 链式回调     </span></span><br><span class="line">imgPm(<span class="string">'img0'</span>,imgUrl[<span class="number">0</span>])</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> imgPm(<span class="string">'img1'</span>,imgUrl[<span class="number">1</span>]);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> imgPm(<span class="string">'img2'</span>,imgUrl[<span class="number">2</span>]);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> imgPm(<span class="string">'img3'</span>,imgUrl[<span class="number">3</span>]);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'all done'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="二，Promise-介绍"><a href="#二，Promise-介绍" class="headerlink" title="二，Promise 介绍"></a>二，Promise 介绍</h3><h5 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h5><ul>
<li>Promise 对象保存异步操作的结果。</li>
<li>Promise 异步操作具有三种状态，Pending、Resolved 和 Rejected。</li>
<li>Promise 对象状态的改变可能存在两种情况，Pending 到 Resolved，或者 Pending 到 Rejected。</li>
<li>Promise 对象的状态一旦确定，那么就无法改变，要么是Resolved，要么是 Rejected。</li>
</ul>
<p>Promise 链式调用图。<br><img src="http://qiniucdn.luckybird.me/blog/img/2019/promise.png" alt></p>
<h5 id="2-构造函数-Promise"><a href="#2-构造函数-Promise" class="headerlink" title="2. 构造函数 Promise"></a>2. 构造函数 Promise</h5><p>Promise 简单异步调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isSuccess=<span class="literal">true</span>;</span><br><span class="line"><span class="comment">// 构造函数，创建 Promise 实例</span></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 异步调用</span></span><br><span class="line">	setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(isSuccess)&#123;</span><br><span class="line">			<span class="comment">// 调用成功，从 Pending 变成 Resolved</span></span><br><span class="line">			resolve(<span class="string">'success'</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">// 调用失败，从 Pending 变成 Rejected</span></span><br><span class="line">			reject(<span class="string">'failed'</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,<span class="number">10</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Resovled</span></span><br><span class="line">p.then(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(msg)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// Rejected</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(e)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>resolve 是 Promise 内部提供的回调函数，在 Resolved 状态时的回调函数，最终会调用实例 p 的 then 的第一个参数（即回调函数），而且会透传 参数。 </li>
<li>reject 也是 Promise 内部提供的回调函数，在 Rejected 状态时的回调函数，最终会调用实例 p 的 then 的第二个参数（即回调函数），而且会透传参数；如果 then 没有第二参数，则会一直遍历整个链式，直到存在第二参数的 then，或者 catch 函数（后续会解释）。</li>
</ul>
<h5 id="3-Promise-resolve-和-Promise-reject-自带函数"><a href="#3-Promise-resolve-和-Promise-reject-自带函数" class="headerlink" title="3. Promise.resolve() 和 Promise.reject() 自带函数"></a>3. Promise.resolve() 和 Promise.reject() 自带函数</h5><ul>
<li>Promise.resolve 函数参数如果是字符串，返回一个 Resolved 状态的 Promise，如果是 Promise 对象，则会直接返回这个状态的对象。</li>
<li>Promise.reject 函数返回一个 Rejected 状态的 Promise，参数支持字符串或者 new Error 形式。</li>
</ul>
<h5 id="4-Promise-prototype-then-原型函数"><a href="#4-Promise-prototype-then-原型函数" class="headerlink" title="4. Promise.prototype.then() 原型函数"></a>4. Promise.prototype.then() 原型函数</h5><p>多个 then 的链式调用，请参考 <a href="#Promise-example">使用 Promise 方式实现</a></p>
<p>then 第一个参数是 Resolved 状态下的回调函数，第二参数可选，是 Rejected 状态下的回调函数，这两个回调函数的参数是 Promise 构造函数实例化确定状态时透传过来的，即 resolve(‘success’) 和 reject(‘error’)。</p>
<p>then 默认返回是 Promise 实例，所以可以链式调用，返回的 Promise 状态根据以下规则来确定：</p>
<ul>
<li>如果回调函数没有返回，则 then 返回 Promise.resolve()。</li>
<li>如果回调函数有返回，而且非 thenable 的对象，则 then 返回 Promise.resolve(rtn) 。</li>
<li>如果回调函数返回 thenable 的对象，比如 Promise 实例，则直接返回这个 Promise 对象。</li>
<li>如果回调函数执行抛出异常，则返回 Promise.reject(error)。</li>
</ul>
<h5 id="5-Promise-prototype-catch-原型函数"><a href="#5-Promise-prototype-catch-原型函数" class="headerlink" title="5. Promise.prototype.catch() 原型函数"></a>5. Promise.prototype.catch() 原型函数</h5><p>catch 函数用于捕捉链式调用过程的异常，它底层实现其实是调用 then(null, reject)，then 函数请参考上面解释</p>
<h5 id="6-Promise-prototype-all-原型函数"><a href="#6-Promise-prototype-all-原型函数" class="headerlink" title="6. Promise.prototype.all() 原型函数"></a>6. Promise.prototype.all() 原型函数</h5><p>all 函数用于多个 Promise 并发执行，所有 Promise 执行完毕并且成功，才会执行 then 的 resolve 回调函数。<br>resolve 回调函数接收到参数是一个数组，包含了所有 Promise 的返回值。<br>如果其中一个 Promise 报错，则会直接执行 then 的 reject 回调函数，但其他 Promise 依然会继续执行。</p>
<h5 id="7-Promise-prototype-race-原型函数"><a href="#7-Promise-prototype-race-原型函数" class="headerlink" title="7. Promise.prototype.race() 原型函数"></a>7. Promise.prototype.race() 原型函数</h5><p>race 函数用于多个 Promise 赛跑执行，只要有一个 Promise 执行完毕并且成功，立即执行 then 的 resolve 回调函数；<br>只要有一个 Promise 执行失败，立即执行 then 的 reject 回调函数。</p>
<h3 id="三，Promise-使用"><a href="#三，Promise-使用" class="headerlink" title="三，Promise 使用"></a>三，Promise 使用</h3><h5 id="1-then-链式调用，以及-catch-捕捉异常"><a href="#1-then-链式调用，以及-catch-捕捉异常" class="headerlink" title="1. then 链式调用，以及 catch 捕捉异常"></a>1. then 链式调用，以及 catch 捕捉异常</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> imgPm(<span class="string">'img0'</span>,imgUrl[<span class="number">0</span>])</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(msg)</span><br><span class="line">    <span class="comment">// 抛出异常</span></span><br><span class="line">    <span class="comment">// throw new Error('img0 resolve throw new Error');</span></span><br><span class="line">    <span class="keyword">return</span> imgPm(<span class="string">'img1'</span>,imgUrl[<span class="number">1</span>]);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(msg)</span><br><span class="line">    <span class="keyword">return</span> imgPm(<span class="string">'img2'</span>,imgUrl[<span class="number">2</span>]);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(msg)</span><br><span class="line">    <span class="keyword">return</span> imgPm(<span class="string">'img3'</span>,imgUrl[<span class="number">3</span>]);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(msg);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 捕捉异常，或者接受 Rejected 状态的 Promise</span></span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'catch'</span>, e);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="2-Promise-prototype-all-和-race-的使用"><a href="#2-Promise-prototype-all-和-race-的使用" class="headerlink" title="2. Promise.prototype.all 和 race 的使用"></a>2. Promise.prototype.all 和 race 的使用</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 多个 Promise</span></span><br><span class="line">loadImgAll=[</span><br><span class="line">    imgPm(<span class="string">'img0'</span>,imgUrl[<span class="number">0</span>]),</span><br><span class="line">    imgPm(<span class="string">'img1'</span>,imgUrl[<span class="number">1</span>]),</span><br><span class="line">    imgPm(<span class="string">'img2'</span>,imgUrl[<span class="number">2</span>]),</span><br><span class="line">    imgPm(<span class="string">'img3'</span>,imgUrl[<span class="number">3</span>])</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 并发执行，所有执行完毕，并且都是 Resolved 状态</span></span><br><span class="line"><span class="built_in">Promise</span>.all(loadImgAll).then(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"all done "</span> + msg)</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"one error "</span> + e)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 并发执行，只要有一个执行完毕</span></span><br><span class="line"><span class="built_in">Promise</span>.race(loadImgAll).then(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"one done "</span> + msg)</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"one error "</span> + e)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="3-更多测试用例"><a href="#3-更多测试用例" class="headerlink" title="3. 更多测试用例"></a>3. <a href="/example/js/test-promise-func.html">更多测试用例</a></h5><h3 id="四，Promise-原生实现"><a href="#四，Promise-原生实现" class="headerlink" title="四，Promise 原生实现"></a>四，Promise 原生实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyPromise</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">    <span class="comment">// 记录 Promise 状态，以及传递参数</span></span><br><span class="line">    _this.PromiseStatus = <span class="string">'pending'</span>;</span><br><span class="line">    _this.PromiseValue = <span class="literal">undefined</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 实例化 Promise 时，执行的函数</span></span><br><span class="line">    callback(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123; <span class="comment">// 将 Promise 状态 从 pending 变成 resolved</span></span><br><span class="line">        <span class="keyword">if</span>(_this.PromiseStatus == <span class="string">'pending'</span>)&#123;</span><br><span class="line">            _this.PromiseStatus = <span class="string">'resolved'</span>;</span><br><span class="line">            _this.PromiseValue = msg;    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123; <span class="comment">// 将 Promise 状态 从 pending 变成 rejected</span></span><br><span class="line">        <span class="keyword">if</span>(_this.PromiseStatus == <span class="string">'pending'</span>)&#123;</span><br><span class="line">            _this.PromiseStatus = <span class="string">'rejected'</span>;</span><br><span class="line">            _this.PromiseValue = msg;  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);   </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 返回指定状态的 Promise 函数</span></span><br><span class="line"><span class="comment">// 直接对象调用方式，直接追加到 Promise 对象属性</span></span><br><span class="line">MyPromise.resolve = <span class="function"><span class="keyword">function</span>(<span class="params">rtn</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 如果传入参数是 Promise，则直接返回，有可能是 rejected 状态的 Promise</span></span><br><span class="line">    <span class="keyword">if</span>(rtn <span class="keyword">instanceof</span> MyPromise)&#123;</span><br><span class="line">        <span class="keyword">return</span> rtn;</span><br><span class="line">    <span class="comment">// 否则，返回一个状态为 resolved 新的 Promise，参数透传</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MyPromise(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">            resolve(rtn);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line">MyPromise.reject = <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 只会返回 rejected 状态的 Promise，参数透传</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MyPromise(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">        reject(msg);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 链式调用的 then 函数</span></span><br><span class="line"><span class="comment">// 通过 new 构造函数后才能调用，追加到 Promise 的原型</span></span><br><span class="line">MyPromise.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> rtn = <span class="literal">undefined</span>;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">// resolved 状态的回调函数</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.PromiseStatus == <span class="string">'resolved'</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(resolve)&#123;</span><br><span class="line">                rtn = resolve(<span class="keyword">this</span>.PromiseValue);    </span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">// 没有 resolved 回调函数，继续透传 resolved 状态的 Promise</span></span><br><span class="line">                <span class="keyword">return</span> MyPromise.resolve(<span class="keyword">this</span>.PromiseValue);</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="comment">// rejected 状态的回调函数</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.PromiseStatus == <span class="string">'rejected'</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(reject)&#123;</span><br><span class="line">                rtn = reject(<span class="keyword">this</span>.PromiseValue);    </span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">// 没有 rejected 回调函数，继续透传 rejected 状态的 Promise</span></span><br><span class="line">                <span class="keyword">return</span> MyPromise.reject(<span class="keyword">this</span>.PromiseValue);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'PromiseStatus : pending'</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 捕捉回调函数的异常，返回 rejected 状态的 Promise</span></span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        <span class="keyword">return</span> MyPromise.reject(<span class="string">"Error: "</span>+e.message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果回调函数有返回，而且是 Promise，则直接返回</span></span><br><span class="line">    <span class="keyword">if</span>(rtn <span class="keyword">instanceof</span> MyPromise)&#123;</span><br><span class="line">        <span class="keyword">return</span> rtn;</span><br><span class="line">    <span class="comment">// 其他情况，返回 resolved 状态的 Promise</span></span><br><span class="line">    <span class="comment">// 比如回调函数返回的是字符串，类数组，k-v对象</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> MyPromise.resolve(rtn);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// catch 函数，直接调用 then 来实现</span></span><br><span class="line">MyPromise.prototype.catch = <span class="function"><span class="keyword">function</span>(<span class="params">reject</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.then(<span class="literal">null</span>, reject);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><a href="/example/js/my-promise-func.html">完整的原生实现例子</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luckybirdme.github.io/2019/10/13/my-promise-func/" data-id="ck2qydfby001ahc28zsj7pm1r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/19/my-algorism-func/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS 实现基本排序算法
        
      </div>
    </a>
  
  
    <a href="/2019/09/29/deep-clone-func/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS 变量和克隆</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
          <li>
            <a href="/2019/11/06/http/">http 协议简介</a>
          </li>
        
          <li>
            <a href="/2019/10/30/canvas-svg/">canvas 和 svg</a>
          </li>
        
          <li>
            <a href="/2019/10/26/debounce-and-throttle/">JS 节流和防抖函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>