<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Archives: 2019/10 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="LuckyBird">
<meta property="og:url" content="https://blog.luckybird.me/archives/2019/10/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LuckyBird">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2019" class="archive-year">2019</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/10/30/canvas-svg/" class="archive-article-date">
  <time datetime="2019-10-29T23:46:03.000Z" itemprop="datePublished">Oct 30</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/10/30/canvas-svg/">canvas 和 svg</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/10/26/debounce-and-throttle/" class="archive-article-date">
  <time datetime="2019-10-26T06:55:58.000Z" itemprop="datePublished">Oct 26</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/10/26/debounce-and-throttle/">JS 节流和防抖函数</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/10/26/hump-underline/" class="archive-article-date">
  <time datetime="2019-10-26T04:17:14.000Z" itemprop="datePublished">Oct 26</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/10/26/hump-underline/">JS 驼峰和下横线转换</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/10/26/length-of-lis/" class="archive-article-date">
  <time datetime="2019-10-26T00:34:44.000Z" itemprop="datePublished">Oct 26</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/10/26/length-of-lis/">JS 求最长上升子序列的长度</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/10/24/full-permute/" class="archive-article-date">
  <time datetime="2019-10-23T22:53:52.000Z" itemprop="datePublished">Oct 24</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/10/24/full-permute/">JS 输出全排列</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/10/23/factorial-func/" class="archive-article-date">
  <time datetime="2019-10-23T00:35:30.000Z" itemprop="datePublished">Oct 23</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/10/23/factorial-func/">JS 实现阶乘函数</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/10/22/binary-search/" class="archive-article-date">
  <time datetime="2019-10-22T13:18:00.000Z" itemprop="datePublished">Oct 22</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/10/22/binary-search/">JS 二分法查找</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/10/20/my-responsive/" class="archive-article-date">
  <time datetime="2019-10-20T14:34:50.000Z" itemprop="datePublished">Oct 20</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/10/20/my-responsive/">CSS 响应式</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/10/19/my-algorism-func/" class="archive-article-date">
  <time datetime="2019-10-19T07:04:23.000Z" itemprop="datePublished">Oct 19</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/10/19/my-algorism-func/">JS 实现基本排序算法</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/10/13/my-promise-func/" class="archive-article-date">
  <time datetime="2019-10-13T04:39:02.000Z" itemprop="datePublished">Oct 13</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/10/13/my-promise-func/">JS Promise 使用</a>
    </h1>
  

    </header>
  </div>
</article>
  
  
    </div></section>
  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
          </li>
        
          <li>
            <a href="/2019/11/16/browser-safety/">前端页面安全</a>
          </li>
        
          <li>
            <a href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
          </li>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>