<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="LuckyBird">
<meta property="og:url" content="https://blog.luckybird.me/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LuckyBird">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-event-trigger" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/16/event-trigger/" class="article-date">
  <time datetime="2019-11-16T08:20:18.000Z" itemprop="datePublished">2019-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>事件捕获阶段，从顶层节点开始，一层层往下，直到触发事件的节点。<br>事件冒泡阶段，从触发事件的节点开始，一层层向上，直到顶层节点。</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2019/11/16/event-trigger/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/11/16/event-trigger/" data-id="ck36h4vdz000h9o28ji4m9d47" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-browser-safety" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/16/browser-safety/" class="article-date">
  <time datetime="2019-11-16T02:46:52.000Z" itemprop="datePublished">2019-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/11/16/browser-safety/">前端页面安全</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前端常见的安全隐患包括：SQL注入，XSS，CSRF，点击劫持</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2019/11/16/browser-safety/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/11/16/browser-safety/" data-id="ck36h4vct00019o28lsn47q8o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-page-build" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/13/page-build/" class="article-date">
  <time datetime="2019-11-12T23:52:16.000Z" itemprop="datePublished">2019-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>浏览器通过 http 协议获取到页面内容，然后进行解析，渲染，布局，绘制等步骤，最终将页面呈现给用户。<br>页面呈现过程会因为一些特殊步骤而阻塞，比如下载外部资源，执行 JS 等。</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2019/11/13/page-build/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/11/13/page-build/" data-id="ck36h4vfw000y9o282olh4smv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-brower-render" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/07/brower-render/" class="article-date">
  <time datetime="2019-11-07T00:29:27.000Z" itemprop="datePublished">2019-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>在浏览器输入地址后，主要经历了域名 DNS 解释，TCP 三次握手，HTTP 请求，HTTP 响应，解析 DOM 和 CSSOM，渲染和绘制页面。<br>为了优化前端页面，需要对整个过程进行性能监控，目前主流浏览器提供了 window.performance.timing 记录每个步骤的时间戳。<br>在最新的规范中，对以上过程进行分类，并推荐使用 PerformanceResourceTiming 和 PerformanceNavigationTiming 来记录时间戳。</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2019/11/07/brower-render/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/11/07/brower-render/" data-id="ck36h4vff000s9o28gfdrju70" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-cross-site" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/07/cross-site/" class="article-date">
  <time datetime="2019-11-06T23:20:59.000Z" itemprop="datePublished">2019-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/11/07/cross-site/">JS 跨域请求</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>JS 向后端发起请求 HTTP 请求时，浏览器出于安全策略，禁止不同域名和端口之间的访问<br>某些应用服务部署在不同域名下，网站需要访问不同域名下的服务，这是就产生的跨域问题</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2019/11/07/cross-site/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/11/07/cross-site/" data-id="ck36h4vdf00089o28s3pi3b24" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-http" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/06/http/" class="article-date">
  <time datetime="2019-11-05T22:42:20.000Z" itemprop="datePublished">2019-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/11/06/http/">http 协议简介</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>HTTP (超文本传输协议) 是用来在 Web 上传输文件的基础协议 ，基于TCP/IP通信协议来传递数据。<br>HTTPS 是 HTTP 协议的安全版本，HTTPS 在 HTTP 上加入套接字 SSL（TLS 为 SSL 最新版）层，对网页进行加密传输。</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2019/11/06/http/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/11/06/http/" data-id="ck36h4vgx001b9o289110txge" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-canvas-svg" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/30/canvas-svg/" class="article-date">
  <time datetime="2019-10-29T23:46:03.000Z" itemprop="datePublished">2019-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/10/30/canvas-svg/">canvas 和 svg</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>svg, 基于 xml 来描述矢量图形，好比 html 来描述文本一样。<br>canvas, 通过 JS 来绘制位图，达到各种 2D 图片或动画效果。</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2019/10/30/canvas-svg/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/10/30/canvas-svg/" data-id="ck36h4vd800059o28fe47mqg6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-debounce-and-throttle" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/26/debounce-and-throttle/" class="article-date">
  <time datetime="2019-10-26T06:55:58.000Z" itemprop="datePublished">2019-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/10/26/debounce-and-throttle/">JS 节流和防抖函数</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>节流，像水龙 1 秒流 1 滴水，固定时间内触发多次事件，只处理一次请求。<br>防抖，手抖点击了多次提交按钮，但最终只会执行最后一次点击提交的事件。</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2019/10/26/debounce-and-throttle/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/10/26/debounce-and-throttle/" data-id="ck36h4vdj00099o28oy3ql7zh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-hump-underline" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/26/hump-underline/" class="article-date">
  <time datetime="2019-10-26T04:17:14.000Z" itemprop="datePublished">2019-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/10/26/hump-underline/">JS 驼峰和下横线转换</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>利用正则批量下横线和大写字符，然后进行转换</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2019/10/26/hump-underline/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/10/26/hump-underline/" data-id="ck36h4vfk000u9o28qvk5usco" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-length-of-lis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/26/length-of-lis/" class="article-date">
  <time datetime="2019-10-26T00:34:44.000Z" itemprop="datePublished">2019-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/10/26/length-of-lis/">JS 求最长上升子序列的长度</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>已知有数列 A ， A=A1,A2….An ，求 A 的任意子序列 B （ B=Ak1,Ak2….Akp ），使 B 满足 k1&lt;k2&lt;….&lt;kp 且 Ak1&lt;Ak2&lt;….&lt;Akp 。现求 p 的最大值，即最长上升子序列的长度。</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2019/10/26/length-of-lis/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/10/26/length-of-lis/" data-id="ck36h4vge00189o28o73wmddk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
  </nav>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
          </li>
        
          <li>
            <a href="/2019/11/16/browser-safety/">前端页面安全</a>
          </li>
        
          <li>
            <a href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
          </li>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>