<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>js http lib | HelloWorld</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="XMLHttpRequest, 原生 JS 方法实现，最原始的方式。jQuery ajax, 对 XMLHttpRequest 进行包装，更方便使用。axios, 采用 Promise 链式对 XMLHttpRequest 进行包装，符合 ES6 规范。Fetch API, 是对 HTTP 接口的抽象接口，类似 XMLHttpRequest, 但是更底层，更具可扩展性和高效性。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js http lib">
<meta property="og:url" content="https://blog.luckybird.me/2019/12/07/http-func/index.html">
<meta property="og:site_name" content="HelloWorld">
<meta property="og:description" content="XMLHttpRequest, 原生 JS 方法实现，最原始的方式。jQuery ajax, 对 XMLHttpRequest 进行包装，更方便使用。axios, 采用 Promise 链式对 XMLHttpRequest 进行包装，符合 ES6 规范。Fetch API, 是对 HTTP 接口的抽象接口，类似 XMLHttpRequest, 但是更底层，更具可扩展性和高效性。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-07T13:28:00.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js http lib">
<meta name="twitter:description" content="XMLHttpRequest, 原生 JS 方法实现，最原始的方式。jQuery ajax, 对 XMLHttpRequest 进行包装，更方便使用。axios, 采用 Promise 链式对 XMLHttpRequest 进行包装，符合 ES6 规范。Fetch API, 是对 HTTP 接口的抽象接口，类似 XMLHttpRequest, 但是更底层，更具可扩展性和高效性。">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HelloWorld</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-http-func" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/07/http-func/" class="article-date">
  <time datetime="2019-12-07T12:34:09.000Z" itemprop="datePublished">2019-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js http lib
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>XMLHttpRequest, 原生 JS 方法实现，最原始的方式。<br>jQuery ajax, 对 XMLHttpRequest 进行包装，更方便使用。<br>axios, 采用 Promise 链式对 XMLHttpRequest 进行包装，符合 ES6 规范。<br>Fetch API, 是对 HTTP 接口的抽象接口，类似 XMLHttpRequest, 但是更底层，更具可扩展性和高效性。</p>
</blockquote>
<a id="more"></a>


<h2 id="一-XMLHttpRequest"><a href="#一-XMLHttpRequest" class="headerlink" title="一. XMLHttpRequest"></a>一. XMLHttpRequest</h2><h4 id="现代浏览器最开始与服务器交换数据，都是通过-XMLHttpRequest-对象。它可以使用-JSON-XML-HTML-和-text-文本等格式发送和接收数据。"><a href="#现代浏览器最开始与服务器交换数据，都是通过-XMLHttpRequest-对象。它可以使用-JSON-XML-HTML-和-text-文本等格式发送和接收数据。" class="headerlink" title="现代浏览器最开始与服务器交换数据，都是通过 XMLHttpRequest 对象。它可以使用 JSON,XML,HTML 和 text 文本等格式发送和接收数据。"></a>现代浏览器最开始与服务器交换数据，都是通过 XMLHttpRequest 对象。它可以使用 JSON,XML,HTML 和 text 文本等格式发送和接收数据。</h4><h4 id="1-优点"><a href="#1-优点" class="headerlink" title="1. 优点"></a>1. 优点</h4><ul>
<li>不重新加载页面的情况下更新网页</li>
<li>在页面已加载后从服务器请求/接收数据</li>
<li>在后台向服务器发送数据。</li>
</ul>
<h4 id="2-缺点："><a href="#2-缺点：" class="headerlink" title="2. 缺点："></a>2. 缺点：</h4><ul>
<li>使用起来也比较繁琐，需要设置很多值。</li>
<li>早期的IE浏览器有自己的实现，这样需要写兼容代码。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123; </span><br><span class="line">  <span class="comment">// model browser</span></span><br><span class="line">  xhr = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.ActiveXObject) &#123; </span><br><span class="line">  <span class="comment">// IE 6 and older</span></span><br><span class="line">  xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>)</span><br><span class="line">&#125;</span><br><span class="line">xhr.open(<span class="string">'POST'</span>, url, <span class="literal">true</span>)</span><br><span class="line">xhr.send(data)</span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// TODO 处理响应</span></span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span>) &#123;</span><br><span class="line">      <span class="comment">// Everything is good, the response was received.</span></span><br><span class="line">      <span class="keyword">if</span> (xhr.status === <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="comment">// Perfect!</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// There was a problem with the request.</span></span><br><span class="line">        <span class="comment">// For example, the response may hava a 404 (Not Found)</span></span><br><span class="line">        <span class="comment">// or 500 (Internal Server Error) response code.</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// Not ready yet</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="comment">// 通信错误的事件中（例如服务器宕机）</span></span><br><span class="line">    alert(<span class="string">'Caught Exception: '</span> + e.description)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二-jQuery-ajax"><a href="#二-jQuery-ajax" class="headerlink" title="二.  jQuery ajax"></a>二.  jQuery ajax</h2><h4 id="jQuery-将-XMLHTTPRequest-包装成-ajax-兼容了各浏览器，可以有简单易用的方法-get，-post。"><a href="#jQuery-将-XMLHTTPRequest-包装成-ajax-兼容了各浏览器，可以有简单易用的方法-get，-post。" class="headerlink" title="jQuery 将 XMLHTTPRequest 包装成 ajax, 兼容了各浏览器，可以有简单易用的方法 $.get，$.post。"></a>jQuery 将 XMLHTTPRequest 包装成 ajax, 兼容了各浏览器，可以有简单易用的方法 $.get，$.post。</h4><h4 id="1-优点："><a href="#1-优点：" class="headerlink" title="1. 优点："></a>1. 优点：</h4><ul>
<li>对原生XHR的封装，做了兼容处理，简化了使用。</li>
<li>增加了对 JSONP 的支持，可以简单处理部分跨域。</li>
</ul>
<h4 id="2-缺点：-1"><a href="#2-缺点：-1" class="headerlink" title="2. 缺点："></a>2. 缺点：</h4><ul>
<li>如果有多个请求，并且有依赖关系的话，容易形成回调地狱。</li>
<li>ajax是jQuery中的一个方法。如果只是要使用ajax却要引入整个jQuery非常的不合理。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">  type: <span class="string">'POST'</span>,</span><br><span class="line">  url: url,</span><br><span class="line">  data: data,</span><br><span class="line">  dataType: dataType,</span><br><span class="line">  success: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">  error: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="三-axios"><a href="#三-axios" class="headerlink" title="三. axios"></a>三. <a href="https://github.com/axios/axios" target="_blank" rel="noopener">axios</a></h2><h4 id="axios是一个基于promise的HTTP库，可以用在浏览器和-node-js-中。它本质也是对原生XMLHttpRequest的封装，只不过它是Promise的实现版本，符合最新的ES规范。"><a href="#axios是一个基于promise的HTTP库，可以用在浏览器和-node-js-中。它本质也是对原生XMLHttpRequest的封装，只不过它是Promise的实现版本，符合最新的ES规范。" class="headerlink" title="axios是一个基于promise的HTTP库，可以用在浏览器和 node.js 中。它本质也是对原生XMLHttpRequest的封装，只不过它是Promise的实现版本，符合最新的ES规范。"></a>axios是一个基于promise的HTTP库，可以用在浏览器和 node.js 中。它本质也是对原生XMLHttpRequest的封装，只不过它是Promise的实现版本，符合最新的ES规范。</h4><h4 id="1-优点：-1"><a href="#1-优点：-1" class="headerlink" title="1. 优点："></a>1. 优点：</h4><ul>
<li>从浏览器中创建XMLHttpRequests, 从 node.js 创建 http 请求</li>
<li>支持 Promise API, 链式调用</li>
<li>拦截请求和响应，并支持取消请求</li>
<li>转换请求和返回数据，比如自动转换 json 格式</li>
<li>客户端支持防御 XSRF</li>
<li>提供了一些并发请求的接口</li>
</ul>
<h4 id="2-缺点：-2"><a href="#2-缺点：-2" class="headerlink" title="2. 缺点："></a>2. 缺点：</h4><ul>
<li>axios 基于 promise, 而 promise 是 ES6 规范，所以只持现代代浏览器。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">'/user'</span>, &#123;</span><br><span class="line">    params: &#123;</span><br><span class="line">      ID: <span class="number">12345</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(response);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error);</span><br><span class="line">  &#125;)</span><br><span class="line">  .finally(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// always executed</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="四-Fetch-API"><a href="#四-Fetch-API" class="headerlink" title="四. Fetch API"></a>四. <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API" target="_blank" rel="noopener">Fetch API</a></h2><h4 id="Fetch-API提供了一个-JavaScript-接口，用于访问和操作HTTP管道的部分，例如请求和响应。它还提供了一个全局fetch-方法，该方法提供了一种简单，合理的方式来跨网络异步获取资源。"><a href="#Fetch-API提供了一个-JavaScript-接口，用于访问和操作HTTP管道的部分，例如请求和响应。它还提供了一个全局fetch-方法，该方法提供了一种简单，合理的方式来跨网络异步获取资源。" class="headerlink" title="Fetch API提供了一个 JavaScript 接口，用于访问和操作HTTP管道的部分，例如请求和响应。它还提供了一个全局fetch()方法，该方法提供了一种简单，合理的方式来跨网络异步获取资源。"></a>Fetch API提供了一个 JavaScript 接口，用于访问和操作HTTP管道的部分，例如请求和响应。它还提供了一个全局fetch()方法，该方法提供了一种简单，合理的方式来跨网络异步获取资源。</h4><h4 id="fetch-是低层次的API，代替XHR，可以轻松处理各种格式，非文本化格式。可以很容易的被其他技术使用，例如Service-Workers。但是想要很好的使用fetch，需要做一些封装处理。"><a href="#fetch-是低层次的API，代替XHR，可以轻松处理各种格式，非文本化格式。可以很容易的被其他技术使用，例如Service-Workers。但是想要很好的使用fetch，需要做一些封装处理。" class="headerlink" title="fetch 是低层次的API，代替XHR，可以轻松处理各种格式，非文本化格式。可以很容易的被其他技术使用，例如Service Workers。但是想要很好的使用fetch，需要做一些封装处理。"></a>fetch 是低层次的API，代替XHR，可以轻松处理各种格式，非文本化格式。可以很容易的被其他技术使用，例如Service Workers。但是想要很好的使用fetch，需要做一些封装处理。</h4><h4 id="MDN-强调-Fetch-和-jQuery-ajax-的区别"><a href="#MDN-强调-Fetch-和-jQuery-ajax-的区别" class="headerlink" title="MDN 强调 Fetch 和 jQuery ajax 的区别"></a>MDN 强调 Fetch 和 jQuery ajax 的区别</h4><ul>
<li>当接收到一个代表错误的 HTTP 状态码时，从 fetch()返回的 Promise 不会被标记为 reject， 即使该 HTTP 响应的状态码是 404 或 500。相反，它会将 Promise 状态标记为 resolve （但是会将 resolve 的返回值的 ok 属性设置为 false ），仅当网络故障时或请求被阻止时，才会标记为 reject。</li>
<li>默认情况下，fetch 不会从服务端发送或接收任何 cookies, 如果站点依赖于用户 session，则会导致未经认证的请求（要发送 cookies，必须设置 credentials 选项）。</li>
</ul>
<h4 id="1-优点-1"><a href="#1-优点-1" class="headerlink" title="1. 优点"></a>1. 优点</h4><ul>
<li>符合关注分离，没有将输入、输出和用事件来跟踪的状态混杂在一个对象里</li>
<li>更加底层，提供的API丰富（request, response）</li>
<li>脱离了XHR，是ES规范里新的实现方式</li>
</ul>
<h4 id="2-缺点"><a href="#2-缺点" class="headerlink" title="2. 缺点"></a>2. 缺点</h4><ul>
<li>fetchtch只对网络请求报错，对404，500都当做成功的请求，需要封装去处理</li>
<li>fetch默认不会带cookie，需要添加配置项</li>
<li>fetch不支持abort，不支持超时控制，使用setTimeout及Promise.reject的实现的超时控制并不能阻止请求过程继续在后台运行，造成了量的浪费</li>
<li>fetch没有办法原生监测请求的进度，而XHR可以</li>
<li>目前浏览器兼容性不大好。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fetch(<span class="string">'/users.json'</span>, &#123;</span><br><span class="line">    method: <span class="string">'post'</span>, </span><br><span class="line">    data: &#123;&#125;</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">/* handle response */</span> &#125;);</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/12/07/http-func/" data-id="ck7ssau7g000ojo288e4bvysd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/08/webpack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          webpack 介绍
        
      </div>
    </a>
  
  
    <a href="/2019/12/03/vuejs-vuex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vuejs 状态管理 vuex</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuejs/">vuejs</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 12px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/nodejs/" style="font-size: 16px;">nodejs</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/vuejs/" style="font-size: 14px;">vuejs</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/05/python-thread/">python 进程 线程 协程</a>
          </li>
        
          <li>
            <a href="/2020/02/05/python-tcp/">python tcp</a>
          </li>
        
          <li>
            <a href="/2020/02/04/python-err-assert-test/">python 错误 断点 测试</a>
          </li>
        
          <li>
            <a href="/2020/02/04/python-class/">python class</a>
          </li>
        
          <li>
            <a href="/2020/02/04/python-module/">python 引入模块 包 class</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>