<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>vuejs 组件通信方式 | HelloWorld</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this.$parent 指向父组件实例，可调用父实例的属性和方法，而且可以层层递进方式父实例，比如 this.$parent.$parent 。this.$children 以数组方式存放了子组件实例，无法保证子组件的顺序，访问方式 this.$childrend[0] 。this.$refs 以对象方式存放了子组件实例，需要先给每个子组件标记属性 ref=’usernameInput’ 。$">
<meta name="keywords" content="vuejs">
<meta property="og:type" content="article">
<meta property="og:title" content="vuejs 组件通信方式">
<meta property="og:url" content="https://blog.luckybird.me/2019/12/02/vuejs-ins-val/index.html">
<meta property="og:site_name" content="HelloWorld">
<meta property="og:description" content="this.$parent 指向父组件实例，可调用父实例的属性和方法，而且可以层层递进方式父实例，比如 this.$parent.$parent 。this.$children 以数组方式存放了子组件实例，无法保证子组件的顺序，访问方式 this.$childrend[0] 。this.$refs 以对象方式存放了子组件实例，需要先给每个子组件标记属性 ref=’usernameInput’ 。$">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-07T07:49:01.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuejs 组件通信方式">
<meta name="twitter:description" content="this.$parent 指向父组件实例，可调用父实例的属性和方法，而且可以层层递进方式父实例，比如 this.$parent.$parent 。this.$children 以数组方式存放了子组件实例，无法保证子组件的顺序，访问方式 this.$childrend[0] 。this.$refs 以对象方式存放了子组件实例，需要先给每个子组件标记属性 ref=’usernameInput’ 。$">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HelloWorld</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vuejs-ins-val" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/02/vuejs-ins-val/" class="article-date">
  <time datetime="2019-12-02T03:04:26.000Z" itemprop="datePublished">2019-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vuejs 组件通信方式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>this.$parent 指向父组件实例，可调用父实例的属性和方法，而且可以层层递进方式父实例，比如 this.$parent.$parent 。<br>this.$children 以数组方式存放了子组件实例，无法保证子组件的顺序，访问方式 this.$childrend[0] 。<br>this.$refs 以对象方式存放了子组件实例，需要先给每个子组件标记属性 ref=’usernameInput’ 。<br>$emit 和 $on 用于触发和侦听 Vue 实例事件，即事件总线机制 EventBus。<br>$attrs 和 $listener 用于爷孙之间的组件通信，采用透传方式实现。<br>provide/inject, 父组件提供变量，注入到子组件中，主要为高阶插件/组件库提供用例。并不推荐直接用于应用程序代码中。</p>
</blockquote>
<a id="more"></a>


<h2 id="一-parent-子组件访问父组件。"><a href="#一-parent-子组件访问父组件。" class="headerlink" title="一. $parent, 子组件访问父组件。"></a>一. $parent, 子组件访问父组件。</h2><h4 id="1-子组件只有一个父组件实例"><a href="#1-子组件只有一个父组件实例" class="headerlink" title="1. 子组件只有一个父组件实例"></a>1. 子组件只有一个父组件实例</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$parent.msg</span><br></pre></td></tr></table></figure>

<h4 id="2-通过层层递进方式访问"><a href="#2-通过层层递进方式访问" class="headerlink" title="2. 通过层层递进方式访问"></a>2. 通过层层递进方式访问</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$parent.$parent.msg</span><br></pre></td></tr></table></figure>

<h2 id="二-children-父组件访问子组件。"><a href="#二-children-父组件访问子组件。" class="headerlink" title="二. $children, 父组件访问子组件。"></a>二. $children, 父组件访问子组件。</h2><h4 id="1-通过数组方式访问"><a href="#1-通过数组方式访问" class="headerlink" title="1. 通过数组方式访问"></a>1. 通过数组方式访问</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出所有子组件的msg数据</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>.$children.length;i++)&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="keyword">this</span>.$children[i].msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-当前实例的直接子组件。需要注意-children-并不保证顺序，也不是响应式的"><a href="#2-当前实例的直接子组件。需要注意-children-并不保证顺序，也不是响应式的" class="headerlink" title="2. 当前实例的直接子组件。需要注意 $children 并不保证顺序，也不是响应式的"></a>2. 当前实例的直接子组件。需要注意 $children 并不保证顺序，也不是响应式的</h4><h2 id="三-refs-父组件访问子组件。"><a href="#三-refs-父组件访问子组件。" class="headerlink" title="三. $refs, 父组件访问子组件。"></a>三. $refs, 父组件访问子组件。</h2><h4 id="1-在父组件通过-ref-标记子组件"><a href="#1-在父组件通过-ref-标记子组件" class="headerlink" title="1. 在父组件通过 ref 标记子组件"></a>1. 在父组件通过 ref 标记子组件</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base-input</span> <span class="attr">ref</span>=<span class="string">"usernameInput"</span>&gt;</span><span class="tag">&lt;/<span class="name">base-input</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-在父组件中，调用子组件的方法"><a href="#2-在父组件中，调用子组件的方法" class="headerlink" title="2.在父组件中，调用子组件的方法"></a>2.在父组件中，调用子组件的方法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  <span class="comment">// 用来从父级组件聚焦输入框</span></span><br><span class="line">  focus: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.$refs.usernameInput.focus()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-refs-只会在组件渲染完成之后生效，并且它们不是响应式的。这仅作为一个用于直接操作子组件的“逃生舱”——你应该避免在模板或计算属性中访问-refs。"><a href="#3-refs-只会在组件渲染完成之后生效，并且它们不是响应式的。这仅作为一个用于直接操作子组件的“逃生舱”——你应该避免在模板或计算属性中访问-refs。" class="headerlink" title="3. $refs 只会在组件渲染完成之后生效，并且它们不是响应式的。这仅作为一个用于直接操作子组件的“逃生舱”——你应该避免在模板或计算属性中访问 $refs。"></a>3. $refs 只会在组件渲染完成之后生效，并且它们不是响应式的。这仅作为一个用于直接操作子组件的“逃生舱”——你应该避免在模板或计算属性中访问 $refs。</h4><h2 id="四-emit-和-on-触发和侦听-Vue-实例事件。"><a href="#四-emit-和-on-触发和侦听-Vue-实例事件。" class="headerlink" title="四. $emit 和 $on, 触发和侦听 Vue 实例事件。"></a>四. $emit 和 $on, 触发和侦听 Vue 实例事件。</h2><h4 id="在不同组件中引入事件总线-EventBus-达到组件通信的作用。"><a href="#在不同组件中引入事件总线-EventBus-达到组件通信的作用。" class="headerlink" title="在不同组件中引入事件总线 EventBus, 达到组件通信的作用。"></a>在不同组件中引入事件总线 EventBus, 达到组件通信的作用。</h4><h4 id="1-编写-EventBus-js-文件"><a href="#1-编写-EventBus-js-文件" class="headerlink" title="1. 编写 EventBus.js 文件"></a>1. 编写 EventBus.js 文件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> EventBus = <span class="keyword">new</span> Vue()</span><br></pre></td></tr></table></figure>

<h4 id="2-在组件-A-中触发-EventBus-事件"><a href="#2-在组件-A-中触发-EventBus-事件" class="headerlink" title="2. 在组件 A 中触发 EventBus 事件"></a>2. 在组件 A 中触发 EventBus 事件</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"sendMsg()"</span>&gt;</span>-<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span> </span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; EventBus &#125; <span class="keyword">from</span> <span class="string">"../EventBus.js"</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">  methods: &#123;</span><br><span class="line">    sendMsg() &#123;</span><br><span class="line"><span class="javascript">      EventBus.$emit(<span class="string">"showMsg"</span>, <span class="string">'来自 A 页面的消息'</span>);</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-在组件-B-中侦听-EventBus-事件"><a href="#3-在组件-B-中侦听-EventBus-事件" class="headerlink" title="3. 在组件 B 中侦听 EventBus 事件"></a>3. 在组件 B 中侦听 EventBus 事件</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span> </span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; EventBus &#125; <span class="keyword">from</span> <span class="string">"../EventBus.js"</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">  data()&#123;</span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">      msg: <span class="string">''</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line"><span class="javascript">    EventBus.$on(<span class="string">"showMsg"</span>, (msg) =&gt; &#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// A发送来的消息</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.msg = msg;</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="五-attr-和-listener-子孙组件访问爷爷组件"><a href="#五-attr-和-listener-子孙组件访问爷爷组件" class="headerlink" title="五. $attr 和 $listener, 子孙组件访问爷爷组件"></a>五. $attr 和 $listener, 子孙组件访问爷爷组件</h2><h4 id="attr-包含了父作用域中不作为-prop-被识别-且获取-的特性绑定-class-和-style-除外-。当一个组件没有声明任何-prop-时，这里会包含所有父作用域的绑定-class-和-style-除外-，并且可以通过-v-bind-”-attrs”-传入内部组件——在创建高级别的组件时非常有用。"><a href="#attr-包含了父作用域中不作为-prop-被识别-且获取-的特性绑定-class-和-style-除外-。当一个组件没有声明任何-prop-时，这里会包含所有父作用域的绑定-class-和-style-除外-，并且可以通过-v-bind-”-attrs”-传入内部组件——在创建高级别的组件时非常有用。" class="headerlink" title="$attr, 包含了父作用域中不作为 prop 被识别 (且获取) 的特性绑定 (class 和 style 除外)。当一个组件没有声明任何 prop 时，这里会包含所有父作用域的绑定 (class 和 style 除外)，并且可以通过 v-bind=”$attrs” 传入内部组件——在创建高级别的组件时非常有用。"></a>$attr, 包含了父作用域中不作为 prop 被识别 (且获取) 的特性绑定 (class 和 style 除外)。当一个组件没有声明任何 prop 时，这里会包含所有父作用域的绑定 (class 和 style 除外)，并且可以通过 v-bind=”$attrs” 传入内部组件——在创建高级别的组件时非常有用。</h4><h4 id="listener-包含了父作用域中的-不含-native-修饰器的-v-on-事件监听器。它可以通过-v-on-”-listeners”-传入内部组件——在创建更高层次的组件时非常有用。"><a href="#listener-包含了父作用域中的-不含-native-修饰器的-v-on-事件监听器。它可以通过-v-on-”-listeners”-传入内部组件——在创建更高层次的组件时非常有用。" class="headerlink" title="$listener, 包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on=”$listeners” 传入内部组件——在创建更高层次的组件时非常有用。"></a>$listener, 包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on=”$listeners” 传入内部组件——在创建更高层次的组件时非常有用。</h4><h4 id="1-爷爷组件"><a href="#1-爷爷组件" class="headerlink" title="1. 爷爷组件"></a>1. 爷爷组件</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Father</span> <span class="attr">v-bind:info</span>=<span class="string">"info"</span> <span class="attr">v-on:getData</span>=<span class="string">"getData"</span>&gt;</span><span class="tag">&lt;/<span class="name">Father</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> Father <span class="keyword">from</span> <span class="string">"./father"</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">      name: <span class="string">'Grandfather'</span>,</span></span><br><span class="line">      components: &#123;Father&#125;,</span><br><span class="line">      data() &#123;</span><br><span class="line"><span class="javascript">          <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">            info:<span class="string">'我是来自爷爷组件'</span>,</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">        getData (val) &#123;</span><br><span class="line"><span class="javascript">           <span class="keyword">this</span>.msg = val</span></span><br><span class="line"><span class="javascript">           <span class="built_in">console</span>.log(val)</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-父组件"><a href="#2-父组件" class="headerlink" title="2. 父组件"></a>2. 父组件</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    	<span class="comment">&lt;!-- 透传爷爷组件的属性 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Son</span> <span class="attr">v-bind</span>=<span class="string">"$attrs"</span> <span class="attr">v-on</span>=<span class="string">"$listener"</span>&gt;</span><span class="tag">&lt;/<span class="name">Son</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> Son <span class="keyword">from</span> <span class="string">"./son"</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">      name: <span class="string">'Father'</span>,</span></span><br><span class="line">      components: &#123;Son&#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-子孙组件"><a href="#3-子孙组件" class="headerlink" title="3. 子孙组件"></a>3. 子孙组件</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    	<span class="comment">&lt;!-- 获取爷爷组件的属性 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> &gt;</span>&#123;&#123;this.$attrs.info&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">      name: <span class="string">'Son'</span>,</span></span><br><span class="line">      mounted() &#123;</span><br><span class="line"><span class="javascript">      	<span class="comment">// 触发爷爷组件事件</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.$emit(<span class="string">'getData'</span>,<span class="string">'我来自孙子组件'</span>)</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="六-provide-和-inject-不同层次组件之间通信"><a href="#六-provide-和-inject-不同层次组件之间通信" class="headerlink" title="六. provide 和 inject , 不同层次组件之间通信"></a>六. provide 和 inject , 不同层次组件之间通信</h2><h4 id="1-以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。"><a href="#1-以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。" class="headerlink" title="1. 以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。"></a>1. 以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。</h4><h4 id="2-绑定并不是可响应的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的属性还是可响应的。"><a href="#2-绑定并不是可响应的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的属性还是可响应的。" class="headerlink" title="2. 绑定并不是可响应的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的属性还是可响应的。"></a>2. 绑定并不是可响应的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的属性还是可响应的。</h4><h4 id="3-主要为高阶插件-组件库提供用例。并不推荐直接用于应用程序代码中。"><a href="#3-主要为高阶插件-组件库提供用例。并不推荐直接用于应用程序代码中。" class="headerlink" title="3. 主要为高阶插件/组件库提供用例。并不推荐直接用于应用程序代码中。"></a>3. 主要为高阶插件/组件库提供用例。并不推荐直接用于应用程序代码中。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父级组件提供 'foo'</span></span><br><span class="line"><span class="keyword">var</span> Provider = &#123;</span><br><span class="line">  provide: &#123;</span><br><span class="line">    foo: <span class="string">'bar'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子组件注入 'foo'</span></span><br><span class="line"><span class="keyword">var</span> Child = &#123;</span><br><span class="line">  inject: [<span class="string">'foo'</span>],</span><br><span class="line">  created () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.foo) <span class="comment">// =&gt; "bar"</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/12/02/vuejs-ins-val/" data-id="ck7ssaubv002tjo28zqed01pi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vuejs/">vuejs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/03/vuejs-vuex/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vuejs 状态管理 vuex
        
      </div>
    </a>
  
  
    <a href="/2019/12/02/vuejs-props/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vuejs 组件通信 props</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuejs/">vuejs</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 12px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/nodejs/" style="font-size: 16px;">nodejs</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/vuejs/" style="font-size: 14px;">vuejs</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/05/python-thread/">python 进程 线程 协程</a>
          </li>
        
          <li>
            <a href="/2020/02/05/python-tcp/">python tcp</a>
          </li>
        
          <li>
            <a href="/2020/02/04/python-err-assert-test/">python 错误 断点 测试</a>
          </li>
        
          <li>
            <a href="/2020/02/04/python-class/">python class</a>
          </li>
        
          <li>
            <a href="/2020/02/04/python-module/">python 引入模块 包 class</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>