<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>浏览器输入地址后发生了什么 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在浏览器输入地址后，主要经历了域名 DNS 解释，TCP 三次握手，HTTP 请求，HTTP 响应，解析 DOM 和 CSSOM，渲染和绘制页面。为了优化前端页面，需要对整个过程进行性能监控，目前主流浏览器提供了 window.performance.timing 记录每个步骤的时间戳。在最新的规范中，对以上过程进行分类，并推荐使用 PerformanceResourceTiming 和 Per">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器输入地址后发生了什么">
<meta property="og:url" content="https://blog.luckybird.me/2019/11/07/brower-render/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="在浏览器输入地址后，主要经历了域名 DNS 解释，TCP 三次握手，HTTP 请求，HTTP 响应，解析 DOM 和 CSSOM，渲染和绘制页面。为了优化前端页面，需要对整个过程进行性能监控，目前主流浏览器提供了 window.performance.timing 记录每个步骤的时间戳。在最新的规范中，对以上过程进行分类，并推荐使用 PerformanceResourceTiming 和 Per">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/browser-two.png">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/browser-three.png">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/dns.png">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/http-tcp.jpg">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/http-request.png">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/http-response.png">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/html-css.png">
<meta property="og:updated_time" content="2019-11-16T01:33:48.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器输入地址后发生了什么">
<meta name="twitter:description" content="在浏览器输入地址后，主要经历了域名 DNS 解释，TCP 三次握手，HTTP 请求，HTTP 响应，解析 DOM 和 CSSOM，渲染和绘制页面。为了优化前端页面，需要对整个过程进行性能监控，目前主流浏览器提供了 window.performance.timing 记录每个步骤的时间戳。在最新的规范中，对以上过程进行分类，并推荐使用 PerformanceResourceTiming 和 Per">
<meta name="twitter:image" content="http://qiniucdn.luckybird.me/blog/img/2019/browser-two.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-brower-render" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/07/brower-render/" class="article-date">
  <time datetime="2019-11-07T00:29:27.000Z" itemprop="datePublished">2019-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器输入地址后发生了什么
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>在浏览器输入地址后，主要经历了域名 DNS 解释，TCP 三次握手，HTTP 请求，HTTP 响应，解析 DOM 和 CSSOM，渲染和绘制页面。<br>为了优化前端页面，需要对整个过程进行性能监控，目前主流浏览器提供了 window.performance.timing 记录每个步骤的时间戳。<br>在最新的规范中，对以上过程进行分类，并推荐使用 PerformanceResourceTiming 和 PerformanceNavigationTiming 来记录时间戳。</p>
</blockquote>
<a id="more"></a>

<h2 id="一，概览"><a href="#一，概览" class="headerlink" title="一，概览"></a>一，概览</h2><h3 id="1-浏览器输入地址，经过一系列事件后，把页面呈现给用户，主要过程如下图"><a href="#1-浏览器输入地址，经过一系列事件后，把页面呈现给用户，主要过程如下图" class="headerlink" title="1. 浏览器输入地址，经过一系列事件后，把页面呈现给用户，主要过程如下图"></a>1. 浏览器输入地址，经过一系列事件后，把页面呈现给用户，主要过程如下图</h3><p><img src="http://qiniucdn.luckybird.me/blog/img/2019/browser-two.png" alt></p>
<h3 id="2-在最新规范中，将上述过程进行分类，如下图所示"><a href="#2-在最新规范中，将上述过程进行分类，如下图所示" class="headerlink" title="2. 在最新规范中，将上述过程进行分类，如下图所示"></a>2. 在最新规范中，将上述过程进行分类，如下图所示</h3><p><img src="http://qiniucdn.luckybird.me/blog/img/2019/browser-three.png" alt></p>
<h3 id="3-每个事件点的解析如下："><a href="#3-每个事件点的解析如下：" class="headerlink" title="3. 每个事件点的解析如下："></a>3. 每个事件点的解析如下：</h3><table>
<thead>
<tr>
<th>事件</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>navigationStart</td>
<td>当卸载提示在同一浏览上下文中的上一个文档终止时. 如果没有以前的文档，则此值将与PerformanceTiming.fetchStart相同.</td>
</tr>
<tr>
<td>unloadEventStart</td>
<td>当引发了unload事件时，指示窗口中先前的文档开始卸载的时间. 如果没有先前的文档，或者先前的文档或所需的重定向之一不是同一来源，则返回的值为0 .</td>
</tr>
<tr>
<td>unloadEventEnd</td>
<td>unload事件处理程序完成时. 如果没有先前的文档，或者先前的文档或所需的重定向之一不是同一来源，则返回的值为0 .</td>
</tr>
<tr>
<td>redirectStart</td>
<td>当第一个HTTP重定向开始时. 如果没有重定向，或者其中一个重定向源不相同，则返回值为0 .</td>
</tr>
<tr>
<td>redirectEnd</td>
<td>当最后一个HTTP重定向完成时，即已收到HTTP响应的最后一个字节. 如果没有重定向，或者其中一个重定向源不相同，则返回值为0 .</td>
</tr>
<tr>
<td>fetchStart</td>
<td>当浏览器准备好使用HTTP请求获取文档时. 此刻在检查任何应用程序缓存之前</td>
</tr>
<tr>
<td>domainLookupStart</td>
<td>当域查找开始时. 如果使用持久连接，或者信息存储在缓存或本地资源中，则该值将与PerformanceTiming.fetchStart相同.</td>
</tr>
<tr>
<td>domainLookupEnd</td>
<td>域查找完成后. 如果使用持久连接，或者信息存储在缓存或本地资源中，则该值将与PerformanceTiming.fetchStart相同.</td>
</tr>
<tr>
<td>connectStart</td>
<td>TCP 握手开始，当打开连接的请求发送到网络时. 如果传输层报告错误，并且连接建立再次开始，则给出最后的连接建立开始时间. 如果使用持久连接，则该值将与PerformanceTiming.fetchStart相同.</td>
</tr>
<tr>
<td>secureConnectionStart</td>
<td>SSL 安全连接握手开始时. 如果不请求此类连接，则返回0 .</td>
</tr>
<tr>
<td>connectEnd</td>
<td>TCP 建立链接，打开连接网络时. 如果传输层报告错误，并且连接建立再次开始，则给出最后的连接建立结束时间. 如果使用持久连接，则该值将与PerformanceTiming.fetchStart相同. 当所有安全连接握手或SOCKS身份验证终止时，连接被视为已打开.</td>
</tr>
<tr>
<td>requestStart</td>
<td>当浏览器发送请求以从服务器或缓存中获取实际文档时. 如果在请求开始后传输层失败，并且连接重新打开，则此属性将设置为与新请求对应的时间.</td>
</tr>
<tr>
<td>responseStart</td>
<td>当浏览器从服务器从缓存或本地资源接收到响应的第一个字节时.</td>
</tr>
<tr>
<td>responseEnd</td>
<td>当浏览器收到响应的最后一个字节时，或者如果第一次发生则关闭连接时，则来自服务器，缓存或本地资源.</td>
</tr>
<tr>
<td>domLoading</td>
<td>解析器开始工作时，即其Document.readyState更改为’loading’并且引发了相应的readystatechange事件.</td>
</tr>
<tr>
<td>domInteractive</td>
<td>解析器完成对主文档的工作时，即其Document.readyState更改为’interactive’并且引发了相应的readystatechange事件，但是内嵌资源（比如外链css、js等）还未加载的时间点，下一步会触发 jquery 的 $(document).ready()</td>
</tr>
<tr>
<td>domContentLoadedEventStart</td>
<td>在解析器发送 DOMContentLoaded 事件之前，即在解析后立即需要执行的所有脚本之后，此时还在加载css，js中。</td>
</tr>
<tr>
<td>domContentLoadedEventEnd</td>
<td>在所有需要尽快执行的脚本（无论是否按顺序执行）之后，此刻用户可以对页面进行操作。</td>
</tr>
<tr>
<td>domComplete</td>
<td>解析器完成对主文档的工作时，即其Document.readyState更改为’complete’并且引发了相应的 readystatechange 事件，此时外部资源css，js等已经加载完毕，用户此时可操作页面，下一步触发 onload 事件</td>
</tr>
<tr>
<td>loadEventStart</td>
<td>为当前文档发生onload事件的时间. 如果尚未发送此事件，则返回0.</td>
</tr>
<tr>
<td>loadEventEnd</td>
<td>当onload事件处理程序终止时，即加载事件完成时. 如果此事件尚未发送或尚未完成，则返回0.</td>
</tr>
</tbody></table>
<h3 id="4-主要统计时间"><a href="#4-主要统计时间" class="headerlink" title="4. 主要统计时间"></a>4. 主要统计时间</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> performance = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> t = <span class="built_in">window</span>.performance.timing;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> logEventTime=<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name,t[name]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> logEventBetweenTime=<span class="function"><span class="keyword">function</span>(<span class="params">event1,event2</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(event1,event2,t[event2]-t[event1]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    logEventTime(<span class="string">'navigationStart'</span>);</span><br><span class="line">    logEventTime(<span class="string">'unloadEventStart'</span>);</span><br><span class="line">    logEventTime(<span class="string">'unloadEventEnd'</span>);</span><br><span class="line">    logEventTime(<span class="string">'redirectStart'</span>);</span><br><span class="line">    logEventTime(<span class="string">'redirectEnd'</span>);</span><br><span class="line">    logEventTime(<span class="string">'fetchStart'</span>);</span><br><span class="line">    logEventTime(<span class="string">'domainLookupStart'</span>);</span><br><span class="line">    logEventTime(<span class="string">'domainLookupEnd'</span>);</span><br><span class="line">    logEventTime(<span class="string">'connectStart'</span>);</span><br><span class="line">    logEventTime(<span class="string">'secureConnectionStart'</span>);</span><br><span class="line">    logEventTime(<span class="string">'connectEnd'</span>);</span><br><span class="line">    logEventTime(<span class="string">'requestStart'</span>);</span><br><span class="line">    logEventTime(<span class="string">'responseStart'</span>);</span><br><span class="line">    logEventTime(<span class="string">'responseEnd'</span>);</span><br><span class="line">    logEventTime(<span class="string">'domLoading'</span>);</span><br><span class="line">    logEventTime(<span class="string">'domInteractive'</span>);</span><br><span class="line">    logEventTime(<span class="string">'domContentLoadedEventStart'</span>);</span><br><span class="line">    logEventTime(<span class="string">'domContentLoadedEventEnd'</span>);</span><br><span class="line">    logEventTime(<span class="string">'domComplete'</span>);</span><br><span class="line">    logEventTime(<span class="string">'loadEventStart'</span>);</span><br><span class="line">    logEventTime(<span class="string">'loadEventEnd'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主要体验指标时间</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 整体时间，用户从浏览器输入地址到整个页面展示完毕的时间</span></span><br><span class="line">    logEventBetweenTime(<span class="string">'navigationStart'</span>,<span class="string">'loadEventEnd'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 白屏时间，浏览器卸载旧页面出现白屏，到新页面内容出现的时间</span></span><br><span class="line">    <span class="comment">// 此时正在解析 dom，展示出第一个dom</span></span><br><span class="line">    logEventBetweenTime(<span class="string">'fetchStart'</span>,<span class="string">'domLoading'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 操作时间，浏览器卸载旧页面出现白屏，到用户可以点击节点</span></span><br><span class="line">    logEventBetweenTime(<span class="string">'fetchStart'</span>,<span class="string">'domContentLoadedEventEnd'</span>); </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 首屏时间，浏览器卸载旧页面出现白屏，到首屏绘制完毕的时间节点；</span></span><br><span class="line">    logEventBetweenTime(<span class="string">'fetchStart'</span>,<span class="string">'loadEventStart'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// TTFB 即 Time To First Byte，读取页面第一个字节的时间</span></span><br><span class="line">    <span class="comment">// 用户拿到你的资源占用的时间，加异地机房了么，加CDN 处理了么？加带宽了么？加 CPU 运算速度了么？</span></span><br><span class="line">    logEventBetweenTime(<span class="string">'navigationStart'</span>,<span class="string">'responseStart'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 细分事件的时间</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 卸载页面的时间</span></span><br><span class="line">    logEventBetweenTime(<span class="string">'unloadEventStart'</span>,<span class="string">'unloadEventEnd'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重定向的时间，比如，http://example.com/ 就不该写成 http://example.com</span></span><br><span class="line">    logEventBetweenTime(<span class="string">'redirectStart'</span>,<span class="string">'redirectEnd'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 域名解析时间</span></span><br><span class="line">    logEventBetweenTime(<span class="string">'domainLookupStart'</span>,<span class="string">'domainLookupEnd'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// TCP 建立连接完成握手的时间，包括 SSL</span></span><br><span class="line">    logEventBetweenTime(<span class="string">'connectStart'</span>,<span class="string">'connectEnd'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//服务器处理请求时间，代码逻辑是不是太复杂了，数据库索引建立了吗？</span></span><br><span class="line">    logEventBetweenTime(<span class="string">'requestStart'</span>,<span class="string">'responseStart'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// http 响应返回内容的时间，内容经过 gzip 压缩了么，静态资源 css/js 等压缩了么？</span></span><br><span class="line">    logEventBetweenTime(<span class="string">'responseStart'</span>,<span class="string">'responseEnd'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="5-页面监控数据上报通过"><a href="#5-页面监控数据上报通过" class="headerlink" title="5. 页面监控数据上报通过"></a>5. 页面监控数据上报通过</h3><ul>
<li>XMLHttpRequest，异步有可能会被浏览器忽略掉，同步会阻碍页面卸载和跳转。</li>
<li>new Image，依然会阻碍页面卸载和跳转，而且只能用 get 方式。</li>
<li>navigator.sendBeacon，浏览器空闲时才异步地向服务器发送数据，同时不会延迟页面的卸载，还能保证数据传输可靠性。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'unload'</span>, logData, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    navigator.sendBeacon(<span class="string">"/log"</span>, analyticsData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二，主要过程"><a href="#二，主要过程" class="headerlink" title="二，主要过程"></a>二，主要过程</h2><h3 id="1-DNS-解析：domainLookupStart-domainLookupEnd"><a href="#1-DNS-解析：domainLookupStart-domainLookupEnd" class="headerlink" title="1. DNS 解析：domainLookupStart, domainLookupEnd"></a>1. DNS 解析：domainLookupStart, domainLookupEnd</h3><h4 id="域名解析-Domain-name-resolution，也叫-DNS-解析，就是根据用户输入的域名，查找目的-IP，查询顺序如下："><a href="#域名解析-Domain-name-resolution，也叫-DNS-解析，就是根据用户输入的域名，查找目的-IP，查询顺序如下：" class="headerlink" title="域名解析 Domain name resolution，也叫 DNS 解析，就是根据用户输入的域名，查找目的 IP，查询顺序如下："></a>域名解析 Domain name resolution，也叫 DNS 解析，就是根据用户输入的域名，查找目的 IP，查询顺序如下：</h4><ul>
<li>浏览器 DNS 缓存</li>
<li>本机电脑 host 文件</li>
<li>所在网络路由 DNS 缓存</li>
<li>所在区域 DNS 服务器</li>
<li>Root server 域名服务器</li>
</ul>
<h4 id="客户端前往域名服务器查询，一般采用递归查询和迭代查询结合的方式，如下图所示："><a href="#客户端前往域名服务器查询，一般采用递归查询和迭代查询结合的方式，如下图所示：" class="headerlink" title="客户端前往域名服务器查询，一般采用递归查询和迭代查询结合的方式，如下图所示："></a>客户端前往域名服务器查询，一般采用递归查询和迭代查询结合的方式，如下图所示：</h4><p><img src="http://qiniucdn.luckybird.me/blog/img/2019/dns.png" alt></p>
<h4 id="域名解析通过-53-端口，传输协议有UDP和TCP，但更多是使用高效的UDP，并借助缓存加快解析速度："><a href="#域名解析通过-53-端口，传输协议有UDP和TCP，但更多是使用高效的UDP，并借助缓存加快解析速度：" class="headerlink" title="域名解析通过 53 端口，传输协议有UDP和TCP，但更多是使用高效的UDP，并借助缓存加快解析速度："></a>域名解析通过 53 端口，传输协议有UDP和TCP，但更多是使用高效的UDP，并借助缓存加快解析速度：</h4><ul>
<li>UDP，无需连接，效率更快；安全性低，字节小于512；</li>
<li>TCP，建立安全连接，传输数据大；建立连接耗时长。</li>
</ul>
<h3 id="2-TCP-连接：connectStart-connectEnd"><a href="#2-TCP-连接：connectStart-connectEnd" class="headerlink" title="2. TCP 连接：connectStart, connectEnd"></a>2. TCP 连接：connectStart, connectEnd</h3><ul>
<li>浏览器是通过 HTTP 协议与服务端交互，而 HTTP 底层是通过 TCP 传输报文。</li>
<li>TCP 三次握手，建立链接，如果是 SSL 链接，会加上密匙交互和加密过程。</li>
</ul>
<p><img src="http://qiniucdn.luckybird.me/blog/img/2019/http-tcp.jpg" alt></p>
<h3 id="3-HTTP-request-和-response-requestStart-responseStart-responseEnd"><a href="#3-HTTP-request-和-response-requestStart-responseStart-responseEnd" class="headerlink" title="3. HTTP request 和 response : requestStart, responseStart, responseEnd"></a>3. HTTP request 和 response : requestStart, responseStart, responseEnd</h3><ul>
<li>TCP 建立连接后，开始发送 HTTP request 报文，格式如下：</li>
</ul>
<p><img src="http://qiniucdn.luckybird.me/blog/img/2019/http-request.png" alt></p>
<ul>
<li>HTTP response 报文格式如下，其中响应内容是浏览器页面将要展示的内容：</li>
</ul>
<p><img src="http://qiniucdn.luckybird.me/blog/img/2019/http-response.png" alt></p>
<h3 id="4-HTML-解析，渲染和绘制-domLoading-domInteractive-domContentLoadedEventStart-domContentLoadedEventEnd-domComplete"><a href="#4-HTML-解析，渲染和绘制-domLoading-domInteractive-domContentLoadedEventStart-domContentLoadedEventEnd-domComplete" class="headerlink" title="4. HTML 解析，渲染和绘制 : domLoading, domInteractive, domContentLoadedEventStart, domContentLoadedEventEnd, domComplete"></a>4. HTML 解析，渲染和绘制 : domLoading, domInteractive, domContentLoadedEventStart, domContentLoadedEventEnd, domComplete</h3><ul>
<li>HTTP 响应内容包括了 HTML，CSS 等，浏览器开始处理这些内容。</li>
</ul>
<p><img src="http://qiniucdn.luckybird.me/blog/img/2019/html-css.png" alt></p>
<h3 id="5-JS-的-onload-事件-：-loadEventStart-loadEventEnd"><a href="#5-JS-的-onload-事件-：-loadEventStart-loadEventEnd" class="headerlink" title="5. JS 的 onload 事件 ： loadEventStart, loadEventEnd"></a>5. JS 的 onload 事件 ： loadEventStart, loadEventEnd</h3><ul>
<li>在 HTML 解析完 DOM 后，而且其他图片，JS等资源加载完后，会触发 onload 事件</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"load event detected!"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="三，关键函数"><a href="#三，关键函数" class="headerlink" title="三，关键函数"></a>三，关键函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dom 解析完，在 domInteractive 事件后执行</span></span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// body...</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'2,document,ready'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// dom 解析完，在 domContentLoadedEventStart 事件后执行</span></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'DOMContentLoaded'</span>, (event) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'3,document,DOMContentLoaded'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// dom 正在解析中，处于 domLoading 状态</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">document</span>.readyState === <span class="string">'loading'</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'0,document,loading'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 页面事件处于 domInteractive，已经完成 dom 解析，外部资源还没加载完成</span></span><br><span class="line">    <span class="comment">// 模拟 DOMContentLoaded/ jquery ready</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">document</span>.readyState===<span class="string">'interactive'</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'1,document,interactive,to do jq ready'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 页面事件处于 domComplete，在文档中的所有对象都在DOM中，所有图片，脚本，链接以及子框都完成了装载</span></span><br><span class="line">    <span class="comment">// 模拟 load 事件</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">document</span>.readyState===<span class="string">'complete'</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'4,document,complete, to do window onload'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 页面事件 loadEventStart 后发生 onload 事件</span></span><br><span class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'5,window,onload'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/11/07/brower-render/" data-id="ck36h4vff000s9o28gfdrju70" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/13/page-build/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          浏览器页面呈现过程
        
      </div>
    </a>
  
  
    <a href="/2019/11/07/cross-site/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS 跨域请求</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
          </li>
        
          <li>
            <a href="/2019/11/16/browser-safety/">前端页面安全</a>
          </li>
        
          <li>
            <a href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
          </li>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>