<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>canvas 和 svg | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="svg, 基于 xml 来描述矢量图形，好比 html 来描述文本一样。canvas, 通过 JS 来绘制位图，达到各种 2D 图片或动画效果。">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas 和 svg">
<meta property="og:url" content="https://blog.luckybird.me/2019/10/30/canvas-svg/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="svg, 基于 xml 来描述矢量图形，好比 html 来描述文本一样。canvas, 通过 JS 来绘制位图，达到各种 2D 图片或动画效果。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-02T00:55:04.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas 和 svg">
<meta name="twitter:description" content="svg, 基于 xml 来描述矢量图形，好比 html 来描述文本一样。canvas, 通过 JS 来绘制位图，达到各种 2D 图片或动画效果。">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-canvas-svg" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/30/canvas-svg/" class="article-date">
  <time datetime="2019-10-29T23:46:03.000Z" itemprop="datePublished">2019-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      canvas 和 svg
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>svg, 基于 xml 来描述矢量图形，好比 html 来描述文本一样。<br>canvas, 通过 JS 来绘制位图，达到各种 2D 图片或动画效果。</p>
</blockquote>
<a id="more"></a>

<h3 id="一，svg"><a href="#一，svg" class="headerlink" title="一，svg"></a>一，svg</h3><h5 id="1-原理：基于-xml-来描述矢量图形，好比-html-来描述文本一样，比如通过-circle-元素描述圆形"><a href="#1-原理：基于-xml-来描述矢量图形，好比-html-来描述文本一样，比如通过-circle-元素描述圆形" class="headerlink" title="1.原理：基于 xml 来描述矢量图形，好比 html 来描述文本一样，比如通过 circle 元素描述圆形"></a>1.原理：基于 xml 来描述矢量图形，好比 html 来描述文本一样，比如通过 circle 元素描述圆形</h5><h5 id="2-基本使用"><a href="#2-基本使用" class="headerlink" title="2.基本使用"></a>2.基本使用</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">svg</span> <span class="attr">version</span>=<span class="string">"1.1"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">baseProfile</span>=<span class="string">"full"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">width</span>=<span class="string">"200"</span> <span class="attr">height</span>=<span class="string">"200"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/2000/svg"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">rect</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">height</span>=<span class="string">"100%"</span> <span class="attr">fill</span>=<span class="string">"red"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">circle</span> <span class="attr">cx</span>=<span class="string">"100"</span> <span class="attr">cy</span>=<span class="string">"100"</span> <span class="attr">r</span>=<span class="string">"80"</span> <span class="attr">fill</span>=<span class="string">"green"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">text</span> <span class="attr">x</span>=<span class="string">"100"</span> <span class="attr">y</span>=<span class="string">"125"</span> <span class="attr">font-size</span>=<span class="string">"60"</span> <span class="attr">text-anchor</span>=<span class="string">"middle"</span> <span class="attr">fill</span>=<span class="string">"white"</span>&gt;</span>TEST<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<iframe frameborder="0" scrolling="0" width="320" height="220" src="/example/js/svg.html">
</iframe>



<h3 id="二，canvas"><a href="#二，canvas" class="headerlink" title="二，canvas"></a>二，canvas</h3><h5 id="1-原理：通过-JS-来绘制位图，达到各种-2D-图片或动画效果"><a href="#1-原理：通过-JS-来绘制位图，达到各种-2D-图片或动画效果" class="headerlink" title="1.原理：通过 JS 来绘制位图，达到各种 2D 图片或动画效果"></a>1.原理：通过 JS 来绘制位图，达到各种 2D 图片或动画效果</h5><h5 id="2-基本使用-1"><a href="#2-基本使用-1" class="headerlink" title="2.基本使用"></a>2.基本使用</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"application/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (canvas.getContext) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        ctx.fillStyle = <span class="string">'rgb(200, 0, 0)'</span>;</span></span><br><span class="line">        ctx.fillRect(10, 10, 50, 50);</span><br><span class="line"></span><br><span class="line"><span class="javascript">        ctx.fillStyle = <span class="string">'rgba(0, 0, 200, 0.5)'</span>;</span></span><br><span class="line">        ctx.fillRect(30, 30, 50, 50);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"draw();"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"canvas"</span> <span class="attr">width</span>=<span class="string">"150"</span> <span class="attr">height</span>=<span class="string">"150"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<iframe frameborder="0" scrolling="0" width="320" height="220" src="/example/js/canvas.html">
</iframe>


<h3 id="三，两者应用场景的差异"><a href="#三，两者应用场景的差异" class="headerlink" title="三，两者应用场景的差异"></a>三，两者应用场景的差异</h3><table>
<thead>
<tr>
<th>分类</th>
<th>svg</th>
<th>canvas</th>
</tr>
</thead>
<tbody><tr>
<td>历史由来</td>
<td>绘制矢量图形的 xml 语言，2003年成为 W3C 的标准</td>
<td>使用脚本 (JS) 来绘制位图，由 Apple 引入</td>
</tr>
<tr>
<td>构图元素</td>
<td>多种图形元素，text,circle,pattern等</td>
<td>只有 canvas 节点</td>
</tr>
<tr>
<td>成像原理</td>
<td>保存图形对象信息，以矢量图展示，放大不会失真</td>
<td>将所有图形合并，以位图方式保存和展示，放大时会失真</td>
</tr>
<tr>
<td>绘制图形</td>
<td>支持 CSS 和脚本</td>
<td>仅限脚本 JavaScript</td>
</tr>
<tr>
<td>事件绑定</td>
<td>支持图形任一元素 (text,circle) 的事件绑定</td>
<td>只有 canvas 一个节点，图形中元素无法绑定事件</td>
</tr>
<tr>
<td>渲染性能</td>
<td>每修改一个图形元素都需要重新渲染</td>
<td>通过离屏 canvas 缓存图形，提高渲染效率</td>
</tr>
<tr>
<td>应用场景</td>
<td>大型渲染区的应用，每个元素有响应事件，比如地图</td>
<td>图像密集型的应用，可利用缓存图形，比如游戏</td>
</tr>
</tbody></table>
<h3 id="四，成熟前端图形展示框架"><a href="#四，成熟前端图形展示框架" class="headerlink" title="四，成熟前端图形展示框架"></a>四，成熟前端图形展示框架</h3><h5 id="1-基于-svg-的-highcharts"><a href="#1-基于-svg-的-highcharts" class="headerlink" title="1. 基于 svg 的 highcharts"></a>1. 基于 svg 的 <a href="https://www.highcharts.com" target="_blank" rel="noopener">highcharts</a></h5><h5 id="2-基于-canvas-的-chartjs"><a href="#2-基于-canvas-的-chartjs" class="headerlink" title="2. 基于 canvas 的 chartjs"></a>2. 基于 canvas 的 <a href="https://www.chartjs.org/" target="_blank" rel="noopener">chartjs</a></h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/10/30/canvas-svg/" data-id="ck36h4vd800059o28fe47mqg6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/06/http/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          http 协议简介
        
      </div>
    </a>
  
  
    <a href="/2019/10/26/debounce-and-throttle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS 节流和防抖函数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
          </li>
        
          <li>
            <a href="/2019/11/16/browser-safety/">前端页面安全</a>
          </li>
        
          <li>
            <a href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
          </li>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>