<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS 节流和防抖函数 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="节流，像水龙 1 秒流 1 滴水，固定时间内触发多次事件，只处理一次请求。防抖，手抖点击了多次提交按钮，但最终只会执行最后一次点击提交的事件。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 节流和防抖函数">
<meta property="og:url" content="https://blog.luckybird.me/2019/10/26/debounce-and-throttle/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="节流，像水龙 1 秒流 1 滴水，固定时间内触发多次事件，只处理一次请求。防抖，手抖点击了多次提交按钮，但最终只会执行最后一次点击提交的事件。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/throttle.png">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/debounce.png">
<meta property="og:updated_time" content="2019-11-09T02:19:45.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 节流和防抖函数">
<meta name="twitter:description" content="节流，像水龙 1 秒流 1 滴水，固定时间内触发多次事件，只处理一次请求。防抖，手抖点击了多次提交按钮，但最终只会执行最后一次点击提交的事件。">
<meta name="twitter:image" content="http://qiniucdn.luckybird.me/blog/img/2019/throttle.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-debounce-and-throttle" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/26/debounce-and-throttle/" class="article-date">
  <time datetime="2019-10-26T06:55:58.000Z" itemprop="datePublished">2019-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS 节流和防抖函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>节流，像水龙 1 秒流 1 滴水，固定时间内触发多次事件，只处理一次请求。<br>防抖，手抖点击了多次提交按钮，但最终只会执行最后一次点击提交的事件。</p>
</blockquote>
<a id="more"></a>


<h3 id="一，节流"><a href="#一，节流" class="headerlink" title="一，节流"></a>一，节流</h3><h5 id="1-应用场景"><a href="#1-应用场景" class="headerlink" title="1. 应用场景"></a>1. 应用场景</h5><ul>
<li>不停点击鼠标触发 mousedown 事件，但间隔 100 毫秒才执行一次事件。</li>
<li>用户不停滑动到页面底部，触发加载更多事件，间隔 1 秒才发起加载请求。</li>
</ul>
<h5 id="2-代码实现"><a href="#2-代码实现" class="headerlink" title="2. 代码实现"></a>2. 代码实现</h5><ul>
<li>每次事件都在固定时间后，才真正触发，达到间隔执行的效果。</li>
<li>当事件设置在 timeout 后执行时，设置标志位，避免重复提交等待执行的事件。</li>
<li>当事件结束后，标志位复位，方可再次提交同样的等待执行事件。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn,interval=<span class="number">300</span></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 初始化的标志位，可执行</span></span><br><span class="line">    <span class="keyword">var</span> running = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'throttle init'</span>);</span><br><span class="line">    <span class="comment">// 返回闭包函数，用于保存函数的执行状态</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    	<span class="comment">// 如果存在等待执行的事件，则直接暂停</span></span><br><span class="line">        <span class="keyword">if</span> (running) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'running'</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">var</span> _args = <span class="built_in">arguments</span>;</span><br><span class="line">        <span class="comment">// 设置标志位，避免重复提交事件</span></span><br><span class="line">        running = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// 设置 timeout 后执行，达到间隔执行的效果</span></span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'run start'</span>);</span><br><span class="line">            <span class="comment">// 传递 this 上下文，确保回调函数是在自己的上下文执行的</span></span><br><span class="line">            <span class="comment">// 传递回调函数的 arguments</span></span><br><span class="line">            fn.apply(_this,_args);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 执行完毕，标志位复位，以便再次提交执行事件</span></span><br><span class="line">            running = <span class="literal">false</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'run end'</span>);</span><br><span class="line">        &#125;,interval);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-测试效果，按照固定频率地执行多次"><a href="#3-测试效果，按照固定频率地执行多次" class="headerlink" title="3. 测试效果，按照固定频率地执行多次"></a>3. 测试效果，按照固定频率地执行多次</h5><p><img src="http://qiniucdn.luckybird.me/blog/img/2019/throttle.png" alt></p>
<h3 id="二，防抖"><a href="#二，防抖" class="headerlink" title="二，防抖"></a>二，防抖</h3><h5 id="1-应用场景-1"><a href="#1-应用场景-1" class="headerlink" title="1. 应用场景"></a>1. 应用场景</h5><ul>
<li>window 页面大小变化触发 resize 事件，只需执行一次。</li>
<li>用户注册填写邮箱的验证，只需停止输入后进行一次验证。</li>
</ul>
<h5 id="2-代码实现-1"><a href="#2-代码实现-1" class="headerlink" title="2. 代码实现"></a>2. 代码实现</h5><ul>
<li>设置事件执行前的固定等待时间。</li>
<li>如果此时触发相同事件，则把之前的等待事件清除，重新设置等待事件，而且等待时间是固定的等待时间。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, interval=<span class="number">300</span></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 初始化，事件执行前的固定等待时间</span></span><br><span class="line">    <span class="keyword">var</span> timeout = <span class="literal">null</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'debounce init'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'wait again'</span>);</span><br><span class="line">        <span class="comment">// 再次触发相同事件，把之前的等待执行事件清除掉</span></span><br><span class="line">        clearTimeout(timeout);</span><br><span class="line">        <span class="comment">// 重新设置新的等待事件，等待时间是固定的等待时间</span></span><br><span class="line">        <span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">var</span> _args = <span class="built_in">arguments</span>;</span><br><span class="line">        timeout = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'run start'</span>);</span><br><span class="line">            <span class="comment">// 传递 this 上下文，确保回调函数是在自己的上下文执行的</span></span><br><span class="line">            <span class="comment">// 传递回调函数的 arguments</span></span><br><span class="line">            fn.apply(_this, _args);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'run end'</span>);</span><br><span class="line">        &#125;, interval);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-测试效果，只会执行最后一次"><a href="#3-测试效果，只会执行最后一次" class="headerlink" title="3. 测试效果，只会执行最后一次"></a>3. 测试效果，只会执行最后一次</h5><p><img src="http://qiniucdn.luckybird.me/blog/img/2019/debounce.png" alt></p>
<h3 id="三，区别"><a href="#三，区别" class="headerlink" title="三，区别"></a>三，区别</h3><h5 id="1-节流，不管触发多少事件，只会间隔固定时间执行一次，有固定频率地执行多次，类似水龙头-1-秒流-1-滴水。"><a href="#1-节流，不管触发多少事件，只会间隔固定时间执行一次，有固定频率地执行多次，类似水龙头-1-秒流-1-滴水。" class="headerlink" title="1. 节流，不管触发多少事件，只会间隔固定时间执行一次，有固定频率地执行多次，类似水龙头 1 秒流 1 滴水。"></a>1. 节流，不管触发多少事件，只会间隔固定时间执行一次，有固定频率地执行多次，类似水龙头 1 秒流 1 滴水。</h5><h5 id="2-防抖，不管触发多次事件，只会执行最后一次，而且等待固定的时间才执行，类似手抖点了多次，其实只算最后一次。"><a href="#2-防抖，不管触发多次事件，只会执行最后一次，而且等待固定的时间才执行，类似手抖点了多次，其实只算最后一次。" class="headerlink" title="2. 防抖，不管触发多次事件，只会执行最后一次，而且等待固定的时间才执行，类似手抖点了多次，其实只算最后一次。"></a>2. 防抖，不管触发多次事件，只会执行最后一次，而且等待固定的时间才执行，类似手抖点了多次，其实只算最后一次。</h5><h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a><a href="https://github.com/luckybirdme/blog/blob/master/example/js/debounce-and-throttle.html" target="_blank" rel="noopener">源代码</a></h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/10/26/debounce-and-throttle/" data-id="ck36h4vdj00099o28oy3ql7zh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/30/canvas-svg/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          canvas 和 svg
        
      </div>
    </a>
  
  
    <a href="/2019/10/26/hump-underline/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS 驼峰和下横线转换</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
          </li>
        
          <li>
            <a href="/2019/11/16/browser-safety/">前端页面安全</a>
          </li>
        
          <li>
            <a href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
          </li>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>