<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS 二分法查找 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="二分法查找，在有序数组中查找特定元素的搜索算法，时间复杂度是 O(logn)">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 二分法查找">
<meta property="og:url" content="https://blog.luckybird.me/2019/10/22/binary-search/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="二分法查找，在有序数组中查找特定元素的搜索算法，时间复杂度是 O(logn)">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-09T02:16:30.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 二分法查找">
<meta name="twitter:description" content="二分法查找，在有序数组中查找特定元素的搜索算法，时间复杂度是 O(logn)">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-binary-search" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/22/binary-search/" class="article-date">
  <time datetime="2019-10-22T13:18:00.000Z" itemprop="datePublished">2019-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS 二分法查找
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>二分法查找，在有序数组中查找特定元素的搜索算法，时间复杂度是 O(logn)</p>
</blockquote>
<a id="more"></a>

<h3 id="一，二分法查找原理："><a href="#一，二分法查找原理：" class="headerlink" title="一，二分法查找原理："></a>一，二分法查找原理：</h3><h5 id="1-二分法查找，在有序数组中查找特定元素的搜索算法，时间复杂度是-O-logn-；"><a href="#1-二分法查找，在有序数组中查找特定元素的搜索算法，时间复杂度是-O-logn-；" class="headerlink" title="1.二分法查找，在有序数组中查找特定元素的搜索算法，时间复杂度是 O(logn)；"></a>1.二分法查找，在有序数组中查找特定元素的搜索算法，时间复杂度是 O(logn)；</h5><h5 id="2-获取数组中间位置的数值进行对比，判断搜索元素在小区间还是大区间，如果在大区间就继续分割大区间的数组，一直找到元素或者不能再分割为止；小区间也是一样的分割查找方法"><a href="#2-获取数组中间位置的数值进行对比，判断搜索元素在小区间还是大区间，如果在大区间就继续分割大区间的数组，一直找到元素或者不能再分割为止；小区间也是一样的分割查找方法" class="headerlink" title="2.获取数组中间位置的数值进行对比，判断搜索元素在小区间还是大区间，如果在大区间就继续分割大区间的数组，一直找到元素或者不能再分割为止；小区间也是一样的分割查找方法"></a>2.获取数组中间位置的数值进行对比，判断搜索元素在小区间还是大区间，如果在大区间就继续分割大区间的数组，一直找到元素或者不能再分割为止；小区间也是一样的分割查找方法</h5><h3 id="二，JS-实现二分法查找："><a href="#二，JS-实现二分法查找：" class="headerlink" title="二，JS 实现二分法查找："></a>二，JS 实现二分法查找：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">binarySearch</span>(<span class="params">arr,num</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> find_index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> find_arr = arr.slice();</span><br><span class="line">    <span class="keyword">var</span> arr_len = find_arr.length;</span><br><span class="line">    <span class="keyword">var</span> mid_index = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 必须在有序数组的区间内，否则报错</span></span><br><span class="line">    <span class="keyword">if</span>(num &lt; arr[<span class="number">0</span>])&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(num &gt; arr[arr_len<span class="number">-1</span>])&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 一直分割查找到数组到单个元素为止</span></span><br><span class="line">    <span class="keyword">while</span>( arr_len &gt; <span class="number">1</span>)&#123;</span><br><span class="line">        mid_index = <span class="built_in">Math</span>.floor(arr_len/<span class="number">2</span>);</span><br><span class="line">        <span class="comment">// 在较大的区间</span></span><br><span class="line">        <span class="comment">// 等于也划分到大区间，所以有序数组出现两个相同的数值时，找到的是最后一个</span></span><br><span class="line">        <span class="keyword">if</span>(num&gt;=find_arr[mid_index])&#123;</span><br><span class="line">            <span class="comment">// 下标累加</span></span><br><span class="line">            find_index = find_index + mid_index;</span><br><span class="line">            <span class="comment">// 截取较大区间数组</span></span><br><span class="line">            find_arr = find_arr.slice(mid_index);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">// 截取较小区间数组</span></span><br><span class="line">            find_arr = find_arr.slice(<span class="number">0</span>,mid_index);</span><br><span class="line">        &#125;</span><br><span class="line">        arr_len = find_arr.length;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 找到了</span></span><br><span class="line">    <span class="keyword">if</span>(find_arr[<span class="number">0</span>]==num)&#123;</span><br><span class="line">        <span class="comment">// 是否存在两个相同的数值，获取第一个</span></span><br><span class="line">        <span class="keyword">if</span>( find_index &gt; <span class="number">0</span> &amp;&amp; arr[find_index<span class="number">-1</span>]==num)&#123;</span><br><span class="line">            <span class="keyword">return</span> find_index<span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> find_index;</span><br><span class="line">    <span class="comment">// 没找到</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a><a href="https://github.com/luckybirdme/blog/blob/master/example/js/binary_search.html" target="_blank" rel="noopener">源代码</a></h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/10/22/binary-search/" data-id="ck36h4vci00009o28c7yf1e5d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/23/factorial-func/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS 实现阶乘函数
        
      </div>
    </a>
  
  
    <a href="/2019/10/20/my-responsive/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS 响应式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
          </li>
        
          <li>
            <a href="/2019/11/16/browser-safety/">前端页面安全</a>
          </li>
        
          <li>
            <a href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
          </li>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>