<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS this 指向 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript 的作用域是定义就决定，但是执行时上文下即 this 会变动。运行时会在指定上下文运行，不同 this 指向，会获取到不同对象的属性。默认情况下，谁调用对象，那么对象内的 this 就指向谁，除非绑定其他对象。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS this 指向">
<meta property="og:url" content="https://luckybirdme.github.io/2019/09/27/this-point/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="JavaScript 的作用域是定义就决定，但是执行时上文下即 this 会变动。运行时会在指定上下文运行，不同 this 指向，会获取到不同对象的属性。默认情况下，谁调用对象，那么对象内的 this 就指向谁，除非绑定其他对象。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-09T02:15:05.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS this 指向">
<meta name="twitter:description" content="JavaScript 的作用域是定义就决定，但是执行时上文下即 this 会变动。运行时会在指定上下文运行，不同 this 指向，会获取到不同对象的属性。默认情况下，谁调用对象，那么对象内的 this 就指向谁，除非绑定其他对象。">
  
    <link rel="alternate" href="/atom.xml" title="LuckyBird" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        <!--
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luckybirdme.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-this-point" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/27/this-point/" class="article-date">
  <time datetime="2019-09-26T23:51:54.000Z" itemprop="datePublished">2019-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS this 指向
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>JavaScript 的作用域是定义就决定，但是执行时上文下即 this 会变动。<br>运行时会在指定上下文运行，不同 this 指向，会获取到不同对象的属性。<br>默认情况下，谁调用对象，那么对象内的 this 就指向谁，除非绑定其他对象。</p>
</blockquote>
<a id="more"></a>


<h2 id="一，默认情况"><a href="#一，默认情况" class="headerlink" title="一，默认情况"></a>一，默认情况</h2><h3 id="1-直接调用普通函数，函数内部-this-指向-window"><a href="#1-直接调用普通函数，函数内部-this-指向-window" class="headerlink" title="1. 直接调用普通函数，函数内部 this 指向 window"></a>1. 直接调用普通函数，函数内部 this 指向 window</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非严格模式下，默认 this 指向 window</span></span><br><span class="line"><span class="comment">// 比如普通函数调用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> defaultVar=<span class="string">'defaultVar'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFunc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.defaultVar)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数调用相当于 window.testFunc()，window 下有全局变量 defaultVar</span></span><br><span class="line">testFunc();</span><br></pre></td></tr></table></figure>

<h3 id="2-多层对象嵌套，谁调用对象，对象的-this-指向谁"><a href="#2-多层对象嵌套，谁调用对象，对象的-this-指向谁" class="headerlink" title="2. 多层对象嵌套，谁调用对象，对象的 this 指向谁"></a>2. 多层对象嵌套，谁调用对象，对象的 this 指向谁</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 多层对象调用</span></span><br><span class="line"><span class="keyword">var</span> testObj=&#123;</span><br><span class="line">	myName:<span class="string">'mike'</span>,</span><br><span class="line">	getName:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.myName</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 mike，因为 testObj 调用了getName，this 绑定了 testObj，拥有 myName 属性</span></span><br><span class="line"><span class="built_in">console</span>.log(testObj.getName());</span><br><span class="line"><span class="keyword">var</span> getName = testObj.getName;</span><br><span class="line"><span class="comment">// 输出 undefined，因为函数调用相当于 window.getName()，this 绑定了 window，而 window 没有 myName 属性</span></span><br><span class="line"><span class="built_in">console</span>.log(getName());</span><br></pre></td></tr></table></figure>

<h2 id="二，特殊情况"><a href="#二，特殊情况" class="headerlink" title="二，特殊情况"></a>二，特殊情况</h2><h3 id="1-通过-apply，call，bind-等方法更改对象的-this-指向"><a href="#1-通过-apply，call，bind-等方法更改对象的-this-指向" class="headerlink" title="1. 通过 apply，call，bind 等方法更改对象的 this 指向"></a>1. 通过 apply，call，bind 等方法更改对象的 this 指向</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更改 this 指向</span></span><br><span class="line"><span class="keyword">var</span> changeThisObj=&#123;</span><br><span class="line">    myThis:<span class="string">'oneThis'</span>,</span><br><span class="line">    getThis:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.myThis;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> testThis=&#123;</span><br><span class="line">    myThis:<span class="string">'twoThis'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 此时 this 指向 changeThisObj</span></span><br><span class="line"><span class="keyword">var</span> oneThis = changeThisObj.getThis();</span><br><span class="line"><span class="comment">// 输出 oneThis</span></span><br><span class="line"><span class="built_in">console</span>.log(oneThis);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 apply 更改了 this 指向，现在指向 testThis</span></span><br><span class="line"><span class="keyword">var</span> twoThis = changeThisObj.getThis.apply(testThis);</span><br><span class="line"><span class="comment">// 输出 twoThis</span></span><br><span class="line"><span class="built_in">console</span>.log(twoThis);</span><br></pre></td></tr></table></figure>

<h3 id="2-通过-new-执行构造函数，会将构造函数内部的-this-指向一个新对象，并返回。"><a href="#2-通过-new-执行构造函数，会将构造函数内部的-this-指向一个新对象，并返回。" class="headerlink" title="2. 通过 new 执行构造函数，会将构造函数内部的 this 指向一个新对象，并返回。"></a>2. 通过 new 执行构造函数，会将构造函数内部的 this 指向一个新对象，并返回。</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数的情况</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyConstuctor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.funcName=<span class="string">'constuctor'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接调用构造函数，跟普通函数调用一样，this 指向 window</span></span><br><span class="line">MyConstuctor();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 new 执行构造函数，会指向构造函数实例化的新对象</span></span><br><span class="line"><span class="keyword">var</span> myFunc=<span class="keyword">new</span> MyConstuctor();</span><br><span class="line"><span class="built_in">console</span>.log(myFunc.funcName);</span><br></pre></td></tr></table></figure>

<h5 id="new-底层实质也是通过类似-apply，call，bind-的函数更改了-this-指向"><a href="#new-底层实质也是通过类似-apply，call，bind-的函数更改了-this-指向" class="headerlink" title="new 底层实质也是通过类似 apply，call，bind 的函数更改了 this 指向"></a>new 底层实质也是通过类似 apply，call，bind 的函数更改了 this 指向</h5><h2 id="三，ES6新特性"><a href="#三，ES6新特性" class="headerlink" title="三，ES6新特性"></a>三，ES6新特性</h2><h3 id="1-非严格模式下，默认-this-指向-window；但是严格模式下，this-默认是-undefined"><a href="#1-非严格模式下，默认-this-指向-window；但是严格模式下，this-默认是-undefined" class="headerlink" title="1. 非严格模式下，默认 this 指向 window；但是严格模式下，this 默认是 undefined"></a>1. 非严格模式下，默认 this 指向 window；但是严格模式下，this 默认是 undefined</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 严格模式，默认 this 不是指向 window，而是 undefined</span></span><br><span class="line"><span class="keyword">var</span> stictVar = <span class="string">'stictVar'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testStrict</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 使用严格模式</span></span><br><span class="line"><span class="meta">    'use strict'</span>;</span><br><span class="line">    <span class="comment">// 输出 undefined</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">    <span class="comment">// 这里会报错</span></span><br><span class="line">    <span class="comment">// console.log(this.stictVar);</span></span><br><span class="line">&#125;</span><br><span class="line">testStrict();</span><br></pre></td></tr></table></figure>

<h3 id="2-箭头函数"><a href="#2-箭头函数" class="headerlink" title="2. 箭头函数"></a>2. 箭头函数</h3><ul>
<li>没有 this 的，只能从外层函数寻找，所以在定义时就决定了 this 指向。</li>
<li>因为没有自己的 this，所以也不能作为构造函数，new 会直接报错。</li>
<li>没有 arguments 参数，无参数格式 ()=&gt;{}，单参数 x=&gt;{}，多参数 (…args)=&gt;{}。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 箭头函数，默认 this 指向外层对象</span></span><br><span class="line"><span class="keyword">var</span> testArrow=&#123;</span><br><span class="line">    myName:<span class="string">'arrow func'</span>,</span><br><span class="line">    showNameByDefault:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// setTimeout 回调函数是匿名函数，默认 this 指向 window</span></span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="comment">// 输出 undefined</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.myName);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    showNameByArrow:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// setTimeout 回调函数是箭头函数，默认 this 指向外层对象，即 testArrow</span></span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="comment">// 输出 arrow func</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.myName);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">testArrow.showNameByDefault();</span><br><span class="line">testArrow.showNameByArrow();</span><br></pre></td></tr></table></figure>

<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a><a href="https://github.com/luckybirdme/blog/blob/master/example/js/this-point.html" target="_blank" rel="noopener">源代码</a></h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://luckybirdme.github.io/2019/09/27/this-point/" data-id="ck2rdhinq000vus282ymkzjq9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/27/var-scope-closure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS 作用域和闭包
        
      </div>
    </a>
  
  
    <a href="/2019/09/26/call-apply-bind/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS call apply bind 函数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
          <li>
            <a href="/2019/11/06/http/">http 协议简介</a>
          </li>
        
          <li>
            <a href="/2019/10/30/canvas-svg/">canvas 和 svg</a>
          </li>
        
          <li>
            <a href="/2019/10/26/debounce-and-throttle/">JS 节流和防抖函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>