<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS 原型链 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每个实例对象（ object ）都有一个私有属性（称之为 proto ）指向它的构造函数的原型对象（prototype ）。该原型对象也有一个自己的原型对象( proto ) ，层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 原型链">
<meta property="og:url" content="https://blog.luckybird.me/2019/09/27/prototype/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="每个实例对象（ object ）都有一个私有属性（称之为 proto ）指向它的构造函数的原型对象（prototype ）。该原型对象也有一个自己的原型对象( proto ) ，层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/__proto__.png">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/prototype.png">
<meta property="og:updated_time" content="2019-11-09T02:19:39.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 原型链">
<meta name="twitter:description" content="每个实例对象（ object ）都有一个私有属性（称之为 proto ）指向它的构造函数的原型对象（prototype ）。该原型对象也有一个自己的原型对象( proto ) ，层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。">
<meta name="twitter:image" content="http://qiniucdn.luckybird.me/blog/img/2019/__proto__.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-prototype" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/27/prototype/" class="article-date">
  <time datetime="2019-09-27T14:59:26.000Z" itemprop="datePublished">2019-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS 原型链
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>每个实例对象（ object ）都有一个私有属性（称之为 <strong>proto</strong> ）指向它的构造函数的原型对象（prototype ）。该原型对象也有一个自己的原型对象( <strong>proto</strong> ) ，层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。</p>
</blockquote>
<a id="more"></a>


<h2 id="一，原型链的查找方法"><a href="#一，原型链的查找方法" class="headerlink" title="一，原型链的查找方法"></a>一，原型链的查找方法</h2><h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.myName=<span class="string">'A'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 原型对象 prototype</span></span><br><span class="line">A.prototype.showName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.myName);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A();</span><br><span class="line"><span class="comment">// 通过 new 将 A 中的上下文即 this 绑定到 a，a 从而获取 myName 属性</span></span><br><span class="line"><span class="built_in">console</span>.log(a.myName);</span><br><span class="line"><span class="comment">// 从原型链 __proto__，获取 A 的原型对象 prototype 的方法 showName</span></span><br><span class="line">a.showName();</span><br><span class="line"><span class="comment">// a 的原型链指向 A 的原型对象</span></span><br><span class="line"><span class="built_in">console</span>.log(a.__proto__===A.prototype);</span><br><span class="line"><span class="comment">// A 的原型对象也有原型链，指向 Object 的原型对象</span></span><br><span class="line"><span class="built_in">console</span>.log(A.prototype.__proto__===<span class="built_in">Object</span>.prototype);</span><br><span class="line"><span class="comment">// Object 的原型对象也有原型链，指向 null</span></span><br><span class="line"><span class="comment">// null 没有原型链 __proto__ 属性，它是 JS 最顶层的对象</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.__proto__===<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<p><img src="http://qiniucdn.luckybird.me/blog/img/2019/__proto__.png" alt></p>
<h2 id="二，原型链的特点"><a href="#二，原型链的特点" class="headerlink" title="二，原型链的特点"></a>二，原型链的特点</h2><h3 id="1-所有的函数都拥有-prototype-属性，用于指向原型对象。"><a href="#1-所有的函数都拥有-prototype-属性，用于指向原型对象。" class="headerlink" title="1. 所有的函数都拥有 prototype 属性，用于指向原型对象。"></a>1. 所有的函数都拥有 prototype 属性，用于指向原型对象。</h3><h3 id="2-实例的原型链-proto-指向构造函数的原型对象-prototype。"><a href="#2-实例的原型链-proto-指向构造函数的原型对象-prototype。" class="headerlink" title="2. 实例的原型链 proto 指向构造函数的原型对象 prototype。"></a>2. 实例的原型链 <strong>proto</strong> 指向构造函数的原型对象 prototype。</h3><h3 id="3-原型对象-prototype-也有原型链属性-proto，指向-Object-的原型对象-prototype。"><a href="#3-原型对象-prototype-也有原型链属性-proto，指向-Object-的原型对象-prototype。" class="headerlink" title="3. 原型对象 prototype 也有原型链属性 proto，指向 Object 的原型对象 prototype。"></a>3. 原型对象 prototype 也有原型链属性 <strong>proto</strong>，指向 Object 的原型对象 prototype。</h3><h3 id="4-Object-的原型对象-prototype-也有原型链属性-proto，指向最顶层的-null，null-没有原型链。"><a href="#4-Object-的原型对象-prototype-也有原型链属性-proto，指向最顶层的-null，null-没有原型链。" class="headerlink" title="4. Object 的原型对象 prototype 也有原型链属性 proto，指向最顶层的 null，null 没有原型链。"></a>4. Object 的原型对象 prototype 也有原型链属性 <strong>proto</strong>，指向最顶层的 null，null 没有原型链。</h3><h3 id="5-引用类型变量的构造函数-new-Array-new-Object-都是由函数-Function-创建，而-Function-自己创建自己，Function-的原型链指向自己的原型对象。"><a href="#5-引用类型变量的构造函数-new-Array-new-Object-都是由函数-Function-创建，而-Function-自己创建自己，Function-的原型链指向自己的原型对象。" class="headerlink" title="5. 引用类型变量的构造函数 (new Array() , new Object()) 都是由函数 Function 创建，而 Function 自己创建自己，Function 的原型链指向自己的原型对象。"></a>5. 引用类型变量的构造函数 (new Array() , new Object()) 都是由函数 Function 创建，而 Function 自己创建自己，Function 的原型链指向自己的原型对象。</h3><p><img src="http://qiniucdn.luckybird.me/blog/img/2019/prototype.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/09/27/prototype/" data-id="ck36h4vg000109o28m8v3h8zc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/29/deep-clone-func/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS 变量和克隆
        
      </div>
    </a>
  
  
    <a href="/2019/09/27/var-scope-closure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS 作用域和闭包</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
          </li>
        
          <li>
            <a href="/2019/11/16/browser-safety/">前端页面安全</a>
          </li>
        
          <li>
            <a href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
          </li>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>