<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>CSS 响应式 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="考虑到不同设备(PC,Mobile)的宽高度不一样，前端 Web 要不做两套页面，要不就兼容不同宽高度的展示。最早的兼容方式是响应式，在前端利用 CSS 的 meida query 来获取设备宽高度，然后使用不同的样式。后来出现了自适应，在前端区分不同设备，并告诉后端，后端再返回不同的页面。">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 响应式">
<meta property="og:url" content="https://blog.luckybird.me/2019/10/20/my-responsive/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="考虑到不同设备(PC,Mobile)的宽高度不一样，前端 Web 要不做两套页面，要不就兼容不同宽高度的展示。最早的兼容方式是响应式，在前端利用 CSS 的 meida query 来获取设备宽高度，然后使用不同的样式。后来出现了自适应，在前端区分不同设备，并告诉后端，后端再返回不同的页面。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/bootstrap.jpg">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/bootstrap.gif">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/bootstrap-col-all.jpg">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/bootstrap-col-different.jpg">
<meta property="og:image" content="http://qiniucdn.luckybird.me/blog/img/2019/bootstrap-col-more.jpg">
<meta property="og:updated_time" content="2019-11-09T02:19:40.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 响应式">
<meta name="twitter:description" content="考虑到不同设备(PC,Mobile)的宽高度不一样，前端 Web 要不做两套页面，要不就兼容不同宽高度的展示。最早的兼容方式是响应式，在前端利用 CSS 的 meida query 来获取设备宽高度，然后使用不同的样式。后来出现了自适应，在前端区分不同设备，并告诉后端，后端再返回不同的页面。">
<meta name="twitter:image" content="http://qiniucdn.luckybird.me/blog/img/2019/bootstrap.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-responsive" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/20/my-responsive/" class="article-date">
  <time datetime="2019-10-20T14:34:50.000Z" itemprop="datePublished">2019-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS 响应式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>考虑到不同设备(PC,Mobile)的宽高度不一样，前端 Web 要不做两套页面，要不就兼容不同宽高度的展示。<br>最早的兼容方式是响应式，在前端利用 CSS 的 meida query 来获取设备宽高度，然后使用不同的样式。<br>后来出现了自适应，在前端区分不同设备，并告诉后端，后端再返回不同的页面。</p>
</blockquote>
<a id="more"></a>

<h3 id="一，兼容不同设备的方式"><a href="#一，兼容不同设备的方式" class="headerlink" title="一，兼容不同设备的方式"></a>一，兼容不同设备的方式</h3><h5 id="1-响应式-responsvie"><a href="#1-响应式-responsvie" class="headerlink" title="1. 响应式(responsvie)"></a>1. 响应式(responsvie)</h5><blockquote>
<p>Ethan M. 的文章最早提出 RWD 的概念，现在公认为RWD的起源。他提出的 RWD 是采用 CSS 的 media query 技术，配合流体布局（ fluid grids ）和同样可以自适应的图片/视频等资源素材。说人话的话，就是把一行分为12个格子，PC上显示12个一行，而手机上显示2个或者1个一行。所以一般响应式设计都是先画格子，再放内容。和直接上来就绝对定位的不一样。以上所说的各种，在技术上都是通过 HTML 和 CSS 就能完成的，当然偶尔也会用到一点点JS。但是只要用的不多就好。一般来说，RWD 倾向于只改变元素的外观布局，而不大幅度改变内容。 Jeffrey Z. 总结非常好，把 RWD 定义为一切能用来为各种分辨率和设备性能优化视觉体验的技术吧。（其实等于没总结，人家本来就是这个意思么）简单的概括，服务器不知道来访的设备是什么，所有的设备都是用的同一套逻辑。纯正的RWD非常适合CDN，这个可不是盖的。</p>
</blockquote>
<h5 id="2-自适应-adaptive"><a href="#2-自适应-adaptive" class="headerlink" title="2. 自适应(adaptive)"></a>2. 自适应(adaptive)</h5><blockquote>
<p>Adaptive Design 是 Aaron G. 的一本技术书的标题，时间要比RWD晚一些。他认为 AWD 在包括 RWD 的 CSS media query 技术以外， AWD 有可能会针对移动端用户减去内容，减去功能。AWD 可以在服务器端就进行优化，把优化过的内容送到终端上。意思就是，服务器知道用户是从手机上访问的，所以就发送手机上专用的资源给手机，这样打开会更快些。AWD其实是CDN不友好的，因为CDN不会识别访问设备哦，至少目前还没有一个支持。但是 AWD 的好处是后端根据不同设备返回优化后的页面给前端，比如手机页面，无需携带电脑端的样式代码，节省带宽，也方便分开调试。</p>
</blockquote>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>响应式纯正的前端解决方式，只需要开发一套网页，但是需要考虑更多兼容性问题；自适应从后端返回不同页面，维护多套网页，考虑兼容性少，但是维护成本也高。</p>
<h3 id="二，响应式的实现"><a href="#二，响应式的实现" class="headerlink" title="二，响应式的实现"></a>二，响应式的实现</h3><h5 id="1-首先获取设备宽高度"><a href="#1-首先获取设备宽高度" class="headerlink" title="1. 首先获取设备宽高度"></a>1. 首先获取设备宽高度</h5><ul>
<li>页面设置</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width; initial-scale=1.0; maximum-scale=1; minimum-scale=1; user-scalable=no;"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>参数解释<table>
<thead>
<tr>
<th>属性名</th>
<th>取值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>width</td>
<td>正整数或device-width</td>
<td>定义视口的宽度，单位为像素，device-width是指自动获取不同设备宽度</td>
</tr>
<tr>
<td>height</td>
<td>正整数或device-height</td>
<td>定义视口的高度，单位为像素，一般不用</td>
</tr>
<tr>
<td>initial-scale</td>
<td>[0.0-10.0]</td>
<td>定义初始缩放值，等于 1 代表首次打开的页面时不缩放</td>
</tr>
<tr>
<td>minimum-scale</td>
<td>[0.0-10.0]</td>
<td>定义缩小最小比例，等于 1 代表不能小于初始宽高</td>
</tr>
<tr>
<td>maximum-scale</td>
<td>[0.0-10.0]</td>
<td>定义放大最大比例，它必须大于或等于minimum-scale设置，等于 1 代表不大于初始宽高</td>
</tr>
<tr>
<td>user-scalable</td>
<td>yes/no</td>
<td>定义是否允许用户手动缩放页面，默认值yes</td>
</tr>
</tbody></table>
</li>
</ul>
<p>根据以上解释，刚才页面设置意思是：自动获取设备宽度(width=device-width)，首次打开页面不缩放(initial-scale=1.0)，后续也不缩小和放大(maximum-scale=1; minimum-scale=1)，也不允许用户手动缩放页面(user-scalable=no)</p>
<h5 id="2-根据不同宽高度使用不同样式"><a href="#2-根据不同宽高度使用不同样式" class="headerlink" title="2. 根据不同宽高度使用不同样式"></a>2. 根据不同宽高度使用不同样式</h5><h5 id="主要两种使用方式"><a href="#主要两种使用方式" class="headerlink" title="主要两种使用方式"></a>主要两种使用方式</h5><ul>
<li>通过 link 使用不同的样式，当页面最大宽度小于 800px，那么就使用 example.css 样式。如果大于 800px，就不使用，但依然会下载。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">media</span>=<span class="string">"(max-width: 800px)"</span> <span class="attr">href</span>=<span class="string">"example.css"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>直接在 style 编写不同样式，当页面最大宽度小于 800px，那么就不显示 sidebar</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">@<span class="keyword">media</span> (max-width: <span class="number">800px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h5 id="media-query-根据判断条件，确定使用哪种样式，语法"><a href="#media-query-根据判断条件，确定使用哪种样式，语法" class="headerlink" title="media query 根据判断条件，确定使用哪种样式，语法"></a>media query 根据判断条件，确定使用哪种样式，语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@media [设备] [逻辑] (参数)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>常用设备</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>all</td>
<td>所有设备，默认值</td>
</tr>
<tr>
<td>screen</td>
<td>电脑或者手机屏幕</td>
</tr>
<tr>
<td>print</td>
<td>打印机</td>
</tr>
<tr>
<td>tv</td>
<td>电视机</td>
</tr>
</tbody></table>
</li>
<li><p>常用逻辑</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>and</td>
<td>同时满足</td>
</tr>
<tr>
<td>only</td>
<td>限定条件</td>
</tr>
<tr>
<td>or</td>
<td>或者，也可用逗号(,)</td>
</tr>
</tbody></table>
</li>
<li><p>常用参数</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>width: 320px</td>
<td>宽度等于 320px</td>
</tr>
<tr>
<td>max-width: 800px</td>
<td>最大宽度小于 800px</td>
</tr>
<tr>
<td>orientation: landscape</td>
<td>设备处于横屏状态</td>
</tr>
<tr>
<td>orientation: portrait</td>
<td>设备处于竖屏状态</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="media-query-具体使用"><a href="#media-query-具体使用" class="headerlink" title="media query 具体使用"></a>media query 具体使用</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 只在电脑或者手机屏幕上，如果最大宽度小于 320px，则不显示 sidebar */</span></span><br><span class="line">@<span class="keyword">media</span> only screen and (max-width: <span class="number">320px</span>) &#123;</span><br><span class="line">	<span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">    	<span class="attribute">display</span>: none;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 在电脑或者手机屏幕上，如果最大宽度小于 800px ，或者在所有设备上，最大宽度小于 500px，则不显示 sidebar */</span></span><br><span class="line">@<span class="keyword">media</span> screen and (max-width: <span class="number">800px</span>), all and (max-height: <span class="number">500px</span>) &#123;</span><br><span class="line">	<span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">    	<span class="attribute">display</span>: none;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-通过百分比设置元素的宽高度"><a href="#3-通过百分比设置元素的宽高度" class="headerlink" title="3. 通过百分比设置元素的宽高度"></a>3. 通过百分比设置元素的宽高度</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* 宽度和高度按照比例自由缩放，最大宽度不能超过全屏 */</span></span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">	<span class="attribute">max-width</span>: <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">height</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">	<span class="comment">/* 全屏宽度再减去 20px */</span></span><br><span class="line">	<span class="attribute">width</span>: <span class="built_in">calc</span>(100% - 20px);</span><br><span class="line">	<span class="comment">/* 避免浏览器不兼容 calc 特性*/</span></span><br><span class="line">	<span class="attribute">width</span>: <span class="number">90%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-通过相对单位设置字体的大小"><a href="#4-通过相对单位设置字体的大小" class="headerlink" title="4. 通过相对单位设置字体的大小"></a>4. 通过相对单位设置字体的大小</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* 文字使用 em(相对于父节点) 和 rem(相对root) 设置相对大小 */</span></span><br><span class="line"><span class="comment">/* em 会将多层父节点的字体相对大小相乘 */</span></span><br><span class="line"><span class="comment">/* rem 只根据 root 节点，一般是 body 节点的字体相对大小 */</span></span><br><span class="line"><span class="comment">/* 浏览器默认字体大小 16px，字体整体缩小 16px * 62.5% = 10px */</span></span><br><span class="line"><span class="comment">/* 根据字体单位 rem 相对大小定义，此时，1rem = 10px */</span></span><br><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">	<span class="attribute">font-size</span>:<span class="number">62.5%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h2</span>&#123;</span><br><span class="line">	<span class="comment">/* 相当于 3 * 10px = 30px */</span></span><br><span class="line">	<span class="attribute">font-size</span>:<span class="number">3rem</span>;</span><br><span class="line">	<span class="comment">/* 避免浏览器不兼容 rem 特性*/</span></span><br><span class="line">	<span class="attribute">font-size</span>:<span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h4</span>&#123;</span><br><span class="line">	<span class="comment">/* 相当于 1.2 * 10px = 12px */</span></span><br><span class="line">	<span class="attribute">font-size</span>:<span class="number">1.2rem</span>;</span><br><span class="line">	<span class="comment">/* 避免浏览器不兼容 rem 特性*/</span></span><br><span class="line">	<span class="attribute">font-size</span>:<span class="number">12px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三，Bootstrap3-响应式原理"><a href="#三，Bootstrap3-响应式原理" class="headerlink" title="三，Bootstrap3 响应式原理"></a>三，Bootstrap3 响应式原理</h3><h5 id="1-布局容器，确定网页宽度"><a href="#1-布局容器，确定网页宽度" class="headerlink" title="1. 布局容器，确定网页宽度"></a>1. 布局容器，确定网页宽度</h5><p>网页展示首先确定宽度，即 media query 读取的 device-width，为了适应不同视图窗口，网页宽度通过两种方式确定：</p>
<ul>
<li>根据不同视图窗口设定固定宽度，比如视图窗口大于 992px 的电脑屏幕，网页固定宽度是 970px，样式名 container。</li>
<li>对于小屏幕展开全屏幕宽度，比如视图窗口小于 768px 的手机和平板设备，网页宽度自动满屏 100%，样式名 container-fluid。</li>
</ul>
<table>
<thead>
<tr>
<th>窗口大小</th>
<th>网页宽度</th>
</tr>
</thead>
<tbody><tr>
<td>大于 1200px</td>
<td>1170px</td>
</tr>
<tr>
<td>大于992px，小于 1200px</td>
<td>970px</td>
</tr>
<tr>
<td>大于 768px，小于 992px</td>
<td>750px</td>
</tr>
<tr>
<td>小于 768px</td>
<td>满屏 100%</td>
</tr>
</tbody></table>
<p><img src="http://qiniucdn.luckybird.me/blog/img/2019/bootstrap.jpg" alt></p>
<h5 id="2-栅格系统，响应式核心实现"><a href="#2-栅格系统，响应式核心实现" class="headerlink" title="2. 栅格系统，响应式核心实现"></a>2. 栅格系统，响应式核心实现</h5><p>将网页分成不同栅格，根据不同网页宽度，自动调节栅格大小，数量以及排列方式，以便在不同设备的达到最合适的展示效果。<br>通过动态图来直观感受下栅格的响应式效果<br><img src="http://qiniucdn.luckybird.me/blog/img/2019/bootstrap.gif" alt></p>
<ul>
<li>bootstrap 使用 12 列的栅格模式，在不同网页宽度下，可自动调节为 1 列、 2 列、 3 列、 4 列、 6 列、 12 列，超出的列数会自动换行展示，样式名 col-xs-2 分 6 列，col-xs-4 分 3 列，以此类推。<br><img src="http://qiniucdn.luckybird.me/blog/img/2019/bootstrap-col-all.jpg" alt></li>
</ul>
<ul>
<li><p>栅格宽度可以是等宽，也可以不对等的宽度栅格，如下图所示。<br><img src="http://qiniucdn.luckybird.me/blog/img/2019/bootstrap-col-different.jpg" alt></p>
</li>
<li><p>栅格内部还可以嵌套栅格，依然按照栅格模式进行自由组合。<br><img src="http://qiniucdn.luckybird.me/blog/img/2019/bootstrap-col-more.jpg" alt></p>
</li>
</ul>
<h5 id="3-元素切换，显示和隐藏内容"><a href="#3-元素切换，显示和隐藏内容" class="headerlink" title="3. 元素切换，显示和隐藏内容"></a>3. 元素切换，显示和隐藏内容</h5><p>对于不同网页大小，某些元素可以选择性显示或者隐藏，以达到适应屏幕展示。</p>
<table>
<thead>
<tr>
<th>样式</th>
<th>xs 超小屏幕手机 (&lt;768px)</th>
<th>sm 小屏幕平板 (≥768px)</th>
<th>md 中等屏幕桌面 (≥992px)</th>
<th>lg 大屏幕桌面 (≥1200px)</th>
</tr>
</thead>
<tbody><tr>
<td>.visible-xs-*</td>
<td>可见</td>
<td>隐藏</td>
<td>隐藏</td>
<td>隐藏</td>
</tr>
<tr>
<td>.visible-sm-*</td>
<td>隐藏</td>
<td>可见</td>
<td>隐藏</td>
<td>隐藏</td>
</tr>
<tr>
<td>.visible-md-*</td>
<td>隐藏</td>
<td>隐藏</td>
<td>可见</td>
<td>隐藏</td>
</tr>
<tr>
<td>.visible-lg-*</td>
<td>隐藏</td>
<td>隐藏</td>
<td>隐藏</td>
<td>可见</td>
</tr>
<tr>
<td>.hidden-xs</td>
<td>隐藏</td>
<td>可见</td>
<td>可见</td>
<td>可见</td>
</tr>
<tr>
<td>.hidden-sm</td>
<td>可见</td>
<td>隐藏</td>
<td>可见</td>
<td>可见</td>
</tr>
<tr>
<td>.hidden-md</td>
<td>可见</td>
<td>可见</td>
<td>隐藏</td>
<td>可见</td>
</tr>
<tr>
<td>.hidden-lg</td>
<td>可见</td>
<td>可见</td>
<td>可见</td>
<td>隐藏</td>
</tr>
</tbody></table>
<h3 id="四，Bootstrap4-响应式原理"><a href="#四，Bootstrap4-响应式原理" class="headerlink" title="四，Bootstrap4 响应式原理"></a>四，Bootstrap4 响应式原理</h3><ul>
<li>Bootstrap3 响应式是使用 float, position 样式实现。</li>
<li>Bootstrap4 是通过 CSS3 的新特性 flex box 来实现的。</li>
</ul>
<blockquote>
<p>部分图片来源网络，侵删</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/10/20/my-responsive/" data-id="ck36h4vh5001g9o28cum9bkl1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/22/binary-search/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS 二分法查找
        
      </div>
    </a>
  
  
    <a href="/2019/10/19/my-algorism-func/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS 实现基本排序算法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
          </li>
        
          <li>
            <a href="/2019/11/16/browser-safety/">前端页面安全</a>
          </li>
        
          <li>
            <a href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
          </li>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>