<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS call apply bind 函数 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript 的函数作用域是定义就决定，但是执行时上文下即 this 会变动；函数运行时会在指定上下文运行，不同 this 指向，会获取到不同对象的属性；为了更改函数运行时的上下文，可通过 call，apply，以及 bind 方式绑定。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS call apply bind 函数">
<meta property="og:url" content="https://blog.luckybird.me/2019/09/26/call-apply-bind/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="JavaScript 的函数作用域是定义就决定，但是执行时上文下即 this 会变动；函数运行时会在指定上下文运行，不同 this 指向，会获取到不同对象的属性；为了更改函数运行时的上下文，可通过 call，apply，以及 bind 方式绑定。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-09T02:16:06.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS call apply bind 函数">
<meta name="twitter:description" content="JavaScript 的函数作用域是定义就决定，但是执行时上文下即 this 会变动；函数运行时会在指定上下文运行，不同 this 指向，会获取到不同对象的属性；为了更改函数运行时的上下文，可通过 call，apply，以及 bind 方式绑定。">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="http://qiniucdn.luckybird.me/blog/css/fonts.googleapis.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
        

        <!--
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->


      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.luckybird.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-call-apply-bind" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/26/call-apply-bind/" class="article-date">
  <time datetime="2019-09-26T11:40:59.000Z" itemprop="datePublished">2019-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS call apply bind 函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>JavaScript 的函数作用域是定义就决定，但是执行时上文下即 this 会变动；<br>函数运行时会在指定上下文运行，不同 this 指向，会获取到不同对象的属性；<br>为了更改函数运行时的上下文，可通过 call，apply，以及 bind 方式绑定。</p>
</blockquote>
<a id="more"></a>

<h3 id="一，call，apply，以及-bind-方式都能绑定指定上下文，区别是"><a href="#一，call，apply，以及-bind-方式都能绑定指定上下文，区别是" class="headerlink" title="一，call，apply，以及 bind 方式都能绑定指定上下文，区别是"></a>一，call，apply，以及 bind 方式都能绑定指定上下文，区别是</h3><h5 id="1-接收参数不一样，apply-第一参与跟-call-和-bind一样，第二个参数是以数组或者类数组-arguments，但是-call-和-bind-第二个参数是一个个地传递的。"><a href="#1-接收参数不一样，apply-第一参与跟-call-和-bind一样，第二个参数是以数组或者类数组-arguments，但是-call-和-bind-第二个参数是一个个地传递的。" class="headerlink" title="1. 接收参数不一样，apply 第一参与跟 call 和 bind一样，第二个参数是以数组或者类数组 arguments，但是 call 和 bind 第二个参数是一个个地传递的。"></a>1. 接收参数不一样，apply 第一参与跟 call 和 bind一样，第二个参数是以数组或者类数组 arguments，但是 call 和 bind 第二个参数是一个个地传递的。</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func.call(self,arg1,arg2,arg3);</span><br><span class="line">func.apply(self,[arg1,arg2,arg3]);</span><br><span class="line">func.bind(self,arg1,arg2,arg3);</span><br></pre></td></tr></table></figure>

<h5 id="2-执行方式不一样，call-和-apply-是马上执行，bind-返回一个待执行函数，后面才手动执行"><a href="#2-执行方式不一样，call-和-apply-是马上执行，bind-返回一个待执行函数，后面才手动执行" class="headerlink" title="2. 执行方式不一样，call 和 apply 是马上执行，bind 返回一个待执行函数，后面才手动执行"></a>2. 执行方式不一样，call 和 apply 是马上执行，bind 返回一个待执行函数，后面才手动执行</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 马上执行</span></span><br><span class="line">func.call(self,arg1,arg2,arg3);</span><br><span class="line">func.apply(self,[arg1,arg2,arg3]);</span><br><span class="line"><span class="comment">// 只是绑定，返回待执行的函数</span></span><br><span class="line"><span class="keyword">var</span> rtn = func.bind(self,arg1,arg2,arg3);</span><br><span class="line"><span class="comment">// 现在才执行</span></span><br><span class="line">rtn();</span><br></pre></td></tr></table></figure>

<h3 id="二，使用场景"><a href="#二，使用场景" class="headerlink" title="二，使用场景"></a>二，使用场景</h3><blockquote>
<p>“Talk is cheap, Show me the code” — said by Linus Torvalds</p>
</blockquote>
<ul>
<li><a href="https://github.com/luckybirdme/blog/blob/master/example/js/call-apply-bind.html" target="_blank" rel="noopener">代码</a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person =  &#123;</span><br><span class="line">	myName:<span class="string">'Jack'</span>,</span><br><span class="line">	getName : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.myName);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> getName = person.getName;</span><br><span class="line"><span class="comment">// 默认上下文是 window，没有 myName 属性</span></span><br><span class="line">getName();</span><br><span class="line"><span class="comment">// 利用 call 函数，传入指定上下文 person ，获得 person 的 myName 属性</span></span><br><span class="line">getName.call(person);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> newPerson =  &#123;</span><br><span class="line">	myName:<span class="string">'Jack'</span>,</span><br><span class="line">	hadHouse: <span class="number">0</span>,</span><br><span class="line">	hadCars: <span class="number">0</span>,</span><br><span class="line">	getInfo : <span class="function"><span class="keyword">function</span>(<span class="params">houseNum,carNum</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.hadHouse = <span class="keyword">this</span>.hadHouse + houseNum;</span><br><span class="line">		<span class="keyword">this</span>.hadCars = <span class="keyword">this</span>.hadCars + carNum</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.myName + <span class="string">', hadHouse : '</span> + <span class="keyword">this</span>.hadHouse + <span class="string">', hadCars : '</span> + <span class="keyword">this</span>.hadCars)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> getInfo = newPerson.getInfo;</span><br><span class="line"><span class="comment">// 默认上下文是 window，没有 myName 属性</span></span><br><span class="line">getInfo();</span><br><span class="line"><span class="comment">// 利用 call 函数，传入指定上下文 person ，获得 person 的 myName 属性</span></span><br><span class="line"><span class="comment">// 通过一个个参数传递</span></span><br><span class="line">getInfo.call(newPerson,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 利用 apply 函数，传入指定上下文 person ，获得 person 的 myName 属性</span></span><br><span class="line"><span class="comment">// 通过数组方式传递参数</span></span><br><span class="line">getInfo.apply(newPerson,[<span class="number">1</span>,<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES 5 的新增函数 bind，也是传入指定上下文，但不会马上执行，只是初始化</span></span><br><span class="line"><span class="keyword">var</span> getInfoBind = getInfo.bind(newPerson,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 现在才执行</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'bind to run'</span>);</span><br><span class="line">getInfoBind();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 简单版：通过 apply 实现 bind</span></span><br><span class="line"><span class="comment">// 直接在函数原型链上新增函数</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.myBind = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 保存当前上下文</span></span><br><span class="line">	<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">	<span class="comment">// 第一个参数是传入的对象，其他是输入参数</span></span><br><span class="line">	<span class="comment">// 弹出第一个参数，即需要绑定的上下文</span></span><br><span class="line">	<span class="keyword">var</span> obj = <span class="built_in">Array</span>.prototype.shift.call(<span class="built_in">arguments</span>);</span><br><span class="line">	<span class="comment">// 获取剩余参数</span></span><br><span class="line">	<span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">	<span class="comment">// 返回 bind 函数</span></span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">// 这里的 arguments 跟上面的不一样，是返回函数自身的 arguments</span></span><br><span class="line">		<span class="keyword">var</span> allArgs = args.concat(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>));</span><br><span class="line">		<span class="comment">// 当被执行时，绑定对于上下文</span></span><br><span class="line">		<span class="keyword">return</span> self.apply(obj,allArgs);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'myBind to run'</span>);</span><br><span class="line"><span class="comment">// 使用 apply 实现的 bind 函数，初始化</span></span><br><span class="line"><span class="keyword">var</span> getInfoMyBind = getInfo.myBind(newPerson,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 执行</span></span><br><span class="line">getInfoMyBind();</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.luckybird.me/2019/09/26/call-apply-bind/" data-id="ck37yeq3i0012d428uajkjd9c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/27/this-point/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS this 指向
        
      </div>
    </a>
  
  
    <a href="/2019/09/26/new-object-create/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS new 和 Object.create</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/event-trigger/">JS 事件捕获和冒泡</a>
          </li>
        
          <li>
            <a href="/2019/11/16/browser-safety/">前端页面安全</a>
          </li>
        
          <li>
            <a href="/2019/11/13/page-build/">浏览器页面呈现过程</a>
          </li>
        
          <li>
            <a href="/2019/11/07/brower-render/">浏览器输入地址后发生了什么</a>
          </li>
        
          <li>
            <a href="/2019/11/07/cross-site/">JS 跨域请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://qiniucdn.luckybird.me/blog/js/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>