<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS 变量和克隆 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript 变量包括基本类型和引用类型，基本类型的变量可直接访问和操作对应值，赋值就可以克隆一份值到另外一个内存地址中保存。引用类型的变量则只是保存引用地址，赋值只是克隆引用地址，实际上还是共用变量，变量更改时，所有相同引用地址的变量也更改。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 变量和克隆">
<meta property="og:url" content="https://luckybirdme.github.io/2019/09/29/deep-clone-func/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="JavaScript 变量包括基本类型和引用类型，基本类型的变量可直接访问和操作对应值，赋值就可以克隆一份值到另外一个内存地址中保存。引用类型的变量则只是保存引用地址，赋值只是克隆引用地址，实际上还是共用变量，变量更改时，所有相同引用地址的变量也更改。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-20T04:37:11.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 变量和克隆">
<meta name="twitter:description" content="JavaScript 变量包括基本类型和引用类型，基本类型的变量可直接访问和操作对应值，赋值就可以克隆一份值到另外一个内存地址中保存。引用类型的变量则只是保存引用地址，赋值只是克隆引用地址，实际上还是共用变量，变量更改时，所有相同引用地址的变量也更改。">
  
    <link rel="alternate" href="/atom.xml" title="LuckyBird" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        <!--
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luckybirdme.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-deep-clone-func" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/29/deep-clone-func/" class="article-date">
  <time datetime="2019-09-28T22:52:34.000Z" itemprop="datePublished">2019-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS 变量和克隆
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>JavaScript 变量包括基本类型和引用类型，基本类型的变量可直接访问和操作对应值，赋值就可以克隆一份值到另外一个内存地址中保存。<br>引用类型的变量则只是保存引用地址，赋值只是克隆引用地址，实际上还是共用变量，变量更改时，所有相同引用地址的变量也更改。</p>
</blockquote>
<a id="more"></a>

<h3 id="一，变量类型简介和判断"><a href="#一，变量类型简介和判断" class="headerlink" title="一，变量类型简介和判断"></a>一，变量类型简介和判断</h3><h5 id="1-基本变量，通过-typeof-来判断："><a href="#1-基本变量，通过-typeof-来判断：" class="headerlink" title="1. 基本变量，通过 typeof 来判断："></a>1. 基本变量，通过 typeof 来判断：</h5><ul>
<li>Undefined，已经定义但没有赋值，比如 var a; 此时 a=undefined;</li>
<li>Null，这是一个对象，也是 JavaScript 最顶层的对象，typeof Null == ‘object’</li>
<li>Boolean，两种值，true or false</li>
<li>Number，包括整型和浮点型</li>
<li>String，字符串类，比如’abc’</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"><span class="keyword">typeof</span> a;</span><br><span class="line"><span class="string">"undefined"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span></span><br><span class="line"><span class="string">"object"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">3.0</span></span><br><span class="line"><span class="string">"number"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">'abc'</span></span><br><span class="line"><span class="string">"string"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span></span><br><span class="line"><span class="string">"boolean"</span></span><br></pre></td></tr></table></figure>

<h5 id="2-引用类型："><a href="#2-引用类型：" class="headerlink" title="2. 引用类型："></a>2. 引用类型：</h5><p>引用类型变量用 typeof 判断并不准确，数组也是返回对象，instanceof 也不准确，因为都是对象的实例；最准确的方式通过 toString，返回最原始的变量类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组也是对象类型</span></span><br><span class="line"><span class="keyword">typeof</span> []</span><br><span class="line"><span class="string">"object"</span></span><br><span class="line"><span class="keyword">typeof</span> &#123;&#125;</span><br><span class="line"><span class="string">"object"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组也是对象的实例</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>() <span class="keyword">instanceof</span> <span class="built_in">Object</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Object</span>() <span class="keyword">instanceof</span> <span class="built_in">Object</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 最准确的方式</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call([])</span><br><span class="line"><span class="string">"[object Array]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(&#123;&#125;)</span><br><span class="line"><span class="string">"[object Object]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br><span class="line"><span class="string">"[object Function]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">Date</span>())</span><br><span class="line"><span class="string">"[object Date]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="number">1</span>)</span><br><span class="line"><span class="string">"[object Number]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="string">'a'</span>)</span><br><span class="line"><span class="string">"[object String]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">true</span>)</span><br><span class="line"><span class="string">"[object Boolean]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">undefined</span>)</span><br><span class="line"><span class="string">"[object Undefined]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">null</span>)</span><br><span class="line"><span class="string">"[object Null]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'/[0-9]/'</span>))</span><br><span class="line"><span class="string">"[object RegExp]"</span></span><br></pre></td></tr></table></figure>

<h3 id="二，简单的变量浅克隆"><a href="#二，简单的变量浅克隆" class="headerlink" title="二，简单的变量浅克隆"></a>二，简单的变量浅克隆</h3><p>浅克隆和深克隆主要区别在于，克隆对象更变后，是否影响原有变量，对于基本类型的克隆都是深克隆。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> param1 = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">var</span> param2 = param2;</span><br><span class="line">param2 = <span class="string">'b'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(param1);</span><br><span class="line"><span class="built_in">console</span>.log(param2);</span><br><span class="line"><span class="comment">//a</span></span><br><span class="line"><span class="comment">//b</span></span><br></pre></td></tr></table></figure>

<h3 id="三，变量深克隆的原生实现"><a href="#三，变量深克隆的原生实现" class="headerlink" title="三，变量深克隆的原生实现"></a>三，变量深克隆的原生实现</h3><p>对于引用类型，如果只是复制引用地址，属于浅克隆，克隆对象改变时，原对象也改变</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1=&#123; <span class="attr">name</span> : <span class="string">'one '</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2=obj1;</span><br><span class="line">obj2.name = <span class="string">'two'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj1);</span><br><span class="line"><span class="built_in">console</span>.log(obj2);</span><br><span class="line"><span class="comment">// &#123;name: "two"&#125;</span></span><br><span class="line"><span class="comment">// &#123;name: "two"&#125;</span></span><br></pre></td></tr></table></figure>

<p>为了避免误修改引用类型的变量，需要一个深克隆的功能；针对不同的类型，深克隆方法也不一样</p>
<ul>
<li>数组，层层遍历，直到属性值为基本类型的变量</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newArr = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; input.length ; i++) &#123;</span><br><span class="line">	<span class="comment">// 递归克隆</span></span><br><span class="line">	newArr[i] = myDeepClone(input[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> newArr;</span><br></pre></td></tr></table></figure>

<ul>
<li>对象，跟数组类似的方式，但要考虑到枚举属性和继承属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只克隆可枚举属性</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> one <span class="keyword">in</span> input)&#123;</span><br><span class="line">	<span class="comment">// 只克隆自身属性，忽略原型链的继承属性</span></span><br><span class="line">	<span class="keyword">if</span>(input.hasOwnProperty(one))&#123;</span><br><span class="line">		<span class="comment">// 递归克隆</span></span><br><span class="line">		newObj[one] = myDeepClone(input[one])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> newObj;</span><br></pre></td></tr></table></figure>

<ul>
<li>日期，直接用 new</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Date</span>(input);</span><br></pre></td></tr></table></figure>

<ul>
<li>正则，也直接用 new</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">RegExp</span>(input);</span><br></pre></td></tr></table></figure>

<ul>
<li>函数，克隆函数自身的属性，以及原型对象的属性，避免构造函数被误修改</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 克隆函数自身属性</span></span><br><span class="line"><span class="keyword">var</span> temp = <span class="function"><span class="keyword">function</span> <span class="title">temporary</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> input.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>); </span><br><span class="line">&#125;;          </span><br><span class="line"></span><br><span class="line"><span class="comment">// 克隆函数原型对象</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> input.prototype) &#123;</span><br><span class="line">	<span class="comment">// 避免构造函数被修改</span></span><br><span class="line">	<span class="keyword">if</span> ( key!=<span class="string">'constructor'</span> &amp;&amp; input.prototype.hasOwnProperty(key)) &#123;</span><br><span class="line">		<span class="comment">// 递归克隆</span></span><br><span class="line">		temp.prototype[key] = myDeepClone(input.prototype[key]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> temp;</span><br></pre></td></tr></table></figure>

<ul>
<li>其他类型，比如 Symbol，后续再研究 </li>
</ul>
<h5 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a><a href="/example/js/deep-clone-func.html">示例代码</a></h5><h3 id="四，业界的克隆方法"><a href="#四，业界的克隆方法" class="headerlink" title="四，业界的克隆方法"></a>四，业界的克隆方法</h3><h5 id="1-jQuery，几乎是每个网站的标配类库，当然少不了深克隆的方法。"><a href="#1-jQuery，几乎是每个网站的标配类库，当然少不了深克隆的方法。" class="headerlink" title="1. jQuery，几乎是每个网站的标配类库，当然少不了深克隆的方法。"></a>1. <a href="https://api.jquery.com/jquery.extend/" target="_blank" rel="noopener">jQuery</a>，几乎是每个网站的标配类库，当然少不了深克隆的方法。</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;<span class="string">'a'</span>:<span class="string">'one'</span>,<span class="string">'b'</span>:<span class="string">'two'</span>&#125;;</span><br><span class="line"><span class="comment">// 浅克隆</span></span><br><span class="line"><span class="keyword">var</span> obj2=$.extend(<span class="literal">false</span>,&#123;&#125;,obj1);</span><br><span class="line"><span class="comment">// 深克隆</span></span><br><span class="line"><span class="keyword">var</span> obj2=$.extend(<span class="literal">true</span>,&#123;&#125;,obj1);</span><br></pre></td></tr></table></figure>

<h5 id="2-loadsh，一个实用的工具库，提供-array、number、objects、string-等数据类型更高效快捷的操作方法"><a href="#2-loadsh，一个实用的工具库，提供-array、number、objects、string-等数据类型更高效快捷的操作方法" class="headerlink" title="2. loadsh，一个实用的工具库，提供 array、number、objects、string 等数据类型更高效快捷的操作方法"></a>2. <a href="https://lodash.com/docs/4.17.15#cloneDeep" target="_blank" rel="noopener">loadsh</a>，一个实用的工具库，提供 array、number、objects、string 等数据类型更高效快捷的操作方法</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浅克隆</span></span><br><span class="line"><span class="keyword">var</span> objects = [&#123; <span class="string">'a'</span>: <span class="number">1</span> &#125;, &#123; <span class="string">'b'</span>: <span class="number">2</span> &#125;];</span><br><span class="line"><span class="keyword">var</span> shallow = loadsh.clone(objects);</span><br><span class="line"><span class="built_in">console</span>.log(shallow[<span class="number">0</span>] === objects[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 深克隆</span></span><br><span class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> deep = loadsh.cloneDeep(func);</span><br><span class="line"><span class="built_in">console</span>.log(deep === func);</span><br></pre></td></tr></table></figure>

<h5 id="3-immutable，高性能的数据类库，复制对象时，只更改对应节点以及父节点，子节点则共享，以减少遍历。在-React-中判断是否更新数据渲染模板时，对于复杂对象是非常有用的。"><a href="#3-immutable，高性能的数据类库，复制对象时，只更改对应节点以及父节点，子节点则共享，以减少遍历。在-React-中判断是否更新数据渲染模板时，对于复杂对象是非常有用的。" class="headerlink" title="3. immutable，高性能的数据类库，复制对象时，只更改对应节点以及父节点，子节点则共享，以减少遍历。在 React 中判断是否更新数据渲染模板时，对于复杂对象是非常有用的。"></a>3. <a href="https://github.com/immutable-js/immutable-js" target="_blank" rel="noopener">immutable</a>，高性能的数据类库，复制对象时，只更改对应节点以及父节点，子节点则共享，以减少遍历。在 React 中判断是否更新数据渲染模板时，对于复杂对象是非常有用的。</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 深克隆</span></span><br><span class="line"><span class="keyword">var</span> immutable= <span class="keyword">new</span> <span class="built_in">Object</span>().AsImmutable();</span><br><span class="line"><span class="keyword">var</span> newObj = immutable.GetCopy();</span><br></pre></td></tr></table></figure>

<h5 id="4-Object-assign，ES6-中的新特性，但只是浅克隆对象的属性值，无法进行深克隆属性值为引用的对象。"><a href="#4-Object-assign，ES6-中的新特性，但只是浅克隆对象的属性值，无法进行深克隆属性值为引用的对象。" class="headerlink" title="4. Object.assign，ES6 中的新特性，但只是浅克隆对象的属性值，无法进行深克隆属性值为引用的对象。"></a>4. <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/assign" target="_blank" rel="noopener">Object.assign</a>，ES6 中的新特性，但只是浅克隆对象的属性值，无法进行深克隆属性值为引用的对象。</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> copy = <span class="built_in">Object</span>.assign(&#123;&#125;, obj);</span><br><span class="line"><span class="built_in">console</span>.log(copy); <span class="comment">// &#123; a: 1 &#125;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://luckybirdme.github.io/2019/09/29/deep-clone-func/" data-id="ck2m15l0z0008kw28r7iw6cz5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/13/my-promise-func/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS Promise 使用
        
      </div>
    </a>
  
  
    <a href="/2019/09/27/prototype/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS 原型链</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/30/canvas-svg/">canvas 和 svg</a>
          </li>
        
          <li>
            <a href="/2019/10/26/debounce-and-throttle/">JS 节流和防抖函数</a>
          </li>
        
          <li>
            <a href="/2019/10/26/hump-underline/">JS 驼峰和下横线转换</a>
          </li>
        
          <li>
            <a href="/2019/10/26/length-of-lis/">JS 求最长上升子序列的长度</a>
          </li>
        
          <li>
            <a href="/2019/10/24/full-permute/">JS 输出全排列</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>