<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>http 协议简介 | LuckyBird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTTP (超文本传输协议) 是用来在 Web 上传输文件的基础协议 ，基于TCP/IP通信协议来传递数据。HTTPS 是 HTTP 协议的安全版本，HTTPS 在 HTTP 上加入套接字 SSL（TLS 为 SSL 最新版）层，对网页进行加密传输。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="http 协议简介">
<meta property="og:url" content="https://luckybirdme.github.io/2019/11/06/http/index.html">
<meta property="og:site_name" content="LuckyBird">
<meta property="og:description" content="HTTP (超文本传输协议) 是用来在 Web 上传输文件的基础协议 ，基于TCP/IP通信协议来传递数据。HTTPS 是 HTTP 协议的安全版本，HTTPS 在 HTTP 上加入套接字 SSL（TLS 为 SSL 最新版）层，对网页进行加密传输。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://luckybirdme.github.io/example/img/HTTP-layers.png">
<meta property="og:image" content="https://luckybirdme.github.io/example/img/http-protocol.png">
<meta property="og:image" content="https://luckybirdme.github.io/example/img/http-request.jpg">
<meta property="og:image" content="https://luckybirdme.github.io/example/img/http-response.png">
<meta property="og:image" content="https://luckybirdme.github.io/example/img/tcp.jpg">
<meta property="og:image" content="https://luckybirdme.github.io/example/img/tcp-one.png">
<meta property="og:image" content="https://luckybirdme.github.io/example/img/tcp-two.png">
<meta property="og:updated_time" content="2019-11-06T15:05:26.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http 协议简介">
<meta name="twitter:description" content="HTTP (超文本传输协议) 是用来在 Web 上传输文件的基础协议 ，基于TCP/IP通信协议来传递数据。HTTPS 是 HTTP 协议的安全版本，HTTPS 在 HTTP 上加入套接字 SSL（TLS 为 SSL 最新版）层，对网页进行加密传输。">
<meta name="twitter:image" content="https://luckybirdme.github.io/example/img/HTTP-layers.png">
  
    <link rel="alternate" href="/atom.xml" title="LuckyBird" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuckyBird</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/luckybirdme">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        <!--
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luckybirdme.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-http" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/06/http/" class="article-date">
  <time datetime="2019-11-05T22:42:20.000Z" itemprop="datePublished">2019-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      http 协议简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>HTTP (超文本传输协议) 是用来在 Web 上传输文件的基础协议 ，基于TCP/IP通信协议来传递数据。<br>HTTPS 是 HTTP 协议的安全版本，HTTPS 在 HTTP 上加入套接字 SSL（TLS 为 SSL 最新版）层，对网页进行加密传输。</p>
</blockquote>
<a id="more"></a>

<h2 id="一，简介"><a href="#一，简介" class="headerlink" title="一，简介"></a>一，简介</h2><h5 id="HTTP-是一种能够获取如-HTML-这样的网络资源的-protocol-通讯协议-。它是在-Web-上进行数据交换的基础，是一种-client-server-协议，也就是说，请求通常是由浏览器-client-发起的，资源管理服务器-server-接收请求并进行处理，然后返回响应的内容给-client。"><a href="#HTTP-是一种能够获取如-HTML-这样的网络资源的-protocol-通讯协议-。它是在-Web-上进行数据交换的基础，是一种-client-server-协议，也就是说，请求通常是由浏览器-client-发起的，资源管理服务器-server-接收请求并进行处理，然后返回响应的内容给-client。" class="headerlink" title="HTTP 是一种能够获取如 HTML 这样的网络资源的 protocol (通讯协议)。它是在 Web 上进行数据交换的基础，是一种 client-server 协议，也就是说，请求通常是由浏览器 client 发起的，资源管理服务器 server 接收请求并进行处理，然后返回响应的内容给 client。"></a>HTTP 是一种能够获取如 HTML 这样的网络资源的 protocol (通讯协议)。它是在 Web 上进行数据交换的基础，是一种 client-server 协议，也就是说，请求通常是由浏览器 client 发起的，资源管理服务器 server 接收请求并进行处理，然后返回响应的内容给 client。</h5><p><img src="/example/img/HTTP-layers.png" alt></p>
<h5 id="HTTP-报文基本格式"><a href="#HTTP-报文基本格式" class="headerlink" title="HTTP 报文基本格式"></a>HTTP 报文基本格式</h5><p><img src="/example/img/http-protocol.png" alt></p>
<h3 id="1-请求报文"><a href="#1-请求报文" class="headerlink" title="1. 请求报文"></a>1. 请求报文</h3><p><img src="/example/img/http-request.jpg" alt></p>
<h3 id="2-返回报文"><a href="#2-返回报文" class="headerlink" title="2. 返回报文"></a>2. 返回报文</h3><p><img src="/example/img/http-response.png" alt></p>
<h2 id="二，特点"><a href="#二，特点" class="headerlink" title="二，特点"></a>二，特点</h2><h3 id="1-简单的"><a href="#1-简单的" class="headerlink" title="1. 简单的"></a>1. 简单的</h3><p>设计得简单易读，方便使用。</p>
<h3 id="2-可扩展的"><a href="#2-可扩展的" class="headerlink" title="2.可扩展的"></a>2.可扩展的</h3><p>HTTP headers 让协议扩展变得非常容易。只要服务端和客户端就新 headers 达成语义一致，新功能就可以被轻松加入进来。</p>
<h3 id="3-无状态但有会话"><a href="#3-无状态但有会话" class="headerlink" title="3.无状态但有会话"></a>3.无状态但有会话</h3><p>HTTP 是无状态的，两个请求之间是没有关联。而使用 HTTP Cookies 创建一个会话让每次请求都能共享相同的上下文信息，达成共享状态。</p>
<h3 id="4-可靠高效的连接"><a href="#4-可靠高效的连接" class="headerlink" title="4.可靠高效的连接"></a>4.可靠高效的连接</h3><p>HTTP 底层采用可靠的 TCP 进行传输。HTTP/1.1 默认开启 Connection:keep-alive，一个 TCP 链接共享多个 HTTP 请求，避免重复握手。 Chrome 默认可并发建立 6 个 TCP 链接，处理高并发请求。</p>
<ul>
<li>TCP 三次握手，传输内容，断开链接<br><img src="/example/img/tcp.jpg" alt></li>
</ul>
<ul>
<li>第一次 HTTP 请求，初始化链接时，进行 TCP 三次握手<br><img src="/example/img/tcp-one.png" alt></li>
</ul>
<ul>
<li>第二次 HTTP 请求，共享刚才的 TCP 链接，节省了初始化链接的时间<br><img src="/example/img/tcp-two.png" alt></li>
</ul>
<h2 id="三，头部信息"><a href="#三，头部信息" class="headerlink" title="三，头部信息"></a>三，头部信息</h2><h3 id="头部信息格式-name-value1-value2-value3"><a href="#头部信息格式-name-value1-value2-value3" class="headerlink" title="头部信息格式 name:value1,value2,value3"></a>头部信息格式 name:value1,value2,value3</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br></pre></td></tr></table></figure>

<h3 id="1-请求头部-Request-Headers"><a href="#1-请求头部-Request-Headers" class="headerlink" title="1. 请求头部 Request Headers"></a>1. 请求头部 Request Headers</h3><table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>Accept</td>
<td>指定客户端能够接收的内容类型。</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>浏览器可以接受的字符编码集。</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>指定浏览器可以支持的web服务器返回内容压缩编码类型。</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>浏览器可接受的语言。</td>
</tr>
<tr>
<td>Accept-Ranges</td>
<td>可以请求网页实体的一个或者多个子范围字段。</td>
</tr>
<tr>
<td>AuthorizationHTTP</td>
<td>授权的授权证书。</td>
</tr>
<tr>
<td>Cache-Control</td>
<td>指定请求和响应遵循的缓存机制。</td>
</tr>
<tr>
<td>Connection</td>
<td>表示是否需要持久连接。（HTTP 1.1默认进行持久连接）</td>
</tr>
<tr>
<td>CookieHTTP</td>
<td>请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器。</td>
</tr>
<tr>
<td>Content-Length</td>
<td>请求的内容长度。</td>
</tr>
<tr>
<td>Content-Type</td>
<td>请求的与实体对应的MIME信息。</td>
</tr>
<tr>
<td>Date</td>
<td>请求发送的日期和时间。</td>
</tr>
<tr>
<td>Expect</td>
<td>请求的特定的服务器行为。</td>
</tr>
<tr>
<td>From</td>
<td>发出请求的用户的Email。</td>
</tr>
<tr>
<td>Host</td>
<td>指定请求的服务器的域名和端口号。</td>
</tr>
<tr>
<td>If-Match</td>
<td>只有请求内容与实体相匹配才有效。</td>
</tr>
<tr>
<td>If-Modified-Since</td>
<td>如果请求的部分在指定时间之后被修改则请求成功，未被修改则返回304代码。</td>
</tr>
<tr>
<td>If-None-Match</td>
<td>如果内容未改变返回304代码，参数为服务器先前发送的Etag，与服务器回应的Etag比较判断是否改变。</td>
</tr>
<tr>
<td>If-Range</td>
<td>如果实体未改变，服务器发送客户端丢失的部分，否则发送整个实体。</td>
</tr>
<tr>
<td>If-Unmodified-Since</td>
<td>只在实体在指定时间之后未被修改才请求成功。</td>
</tr>
<tr>
<td>Max-Forwards</td>
<td>限制信息通过代理和网关传送的时间。</td>
</tr>
<tr>
<td>Pragma</td>
<td>用来包含实现特定的指令。</td>
</tr>
<tr>
<td>Proxy-Authorization</td>
<td>连接到代理的授权证书。</td>
</tr>
<tr>
<td>Range</td>
<td>只请求实体的一部分，指定范围。</td>
</tr>
<tr>
<td>Referer</td>
<td>先前网页的地址，当前请求网页紧随其后,即来路。</td>
</tr>
<tr>
<td>TE</td>
<td>客户端愿意接受的传输编码，并通知服务器接受接受尾加头信息。</td>
</tr>
<tr>
<td>Upgrade</td>
<td>向服务器指定某种传输协议以便服务器进行转换（如果支持。</td>
</tr>
<tr>
<td>User-Agent</td>
<td>内容包含发出请求的用户信息。</td>
</tr>
<tr>
<td>Via</td>
<td>通知中间网关或代理服务器地址，通信协议。</td>
</tr>
<tr>
<td>Warning</td>
<td>关于消息实体的警告信息</td>
</tr>
</tbody></table>
<h3 id="2-响应头部-Response-Headers"><a href="#2-响应头部-Response-Headers" class="headerlink" title="2. 响应头部 Response Headers"></a>2. 响应头部 Response Headers</h3><table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>Accept-Ranges</td>
<td>表明服务器是否支持指定范围请求及哪种类型的分段请求。</td>
</tr>
<tr>
<td>Age</td>
<td>从原始服务器到代理缓存形成的估算时间（以秒计，非负）。</td>
</tr>
<tr>
<td>Allow</td>
<td>对某网络资源的有效的请求行为，不允许则返回405。</td>
</tr>
<tr>
<td>Cache-Control</td>
<td>告诉所有的缓存机制是否可以缓存及哪种类型。</td>
</tr>
<tr>
<td>Content-Encodingweb</td>
<td>服务器支持的返回内容压缩编码类型。。</td>
</tr>
<tr>
<td>Content-Language</td>
<td>响应体的语言。</td>
</tr>
<tr>
<td>Content-Length</td>
<td>响应体的长度。</td>
</tr>
<tr>
<td>Content-Location</td>
<td>请求资源可替代的备用的另一地址。</td>
</tr>
<tr>
<td>Content-MD5</td>
<td>返回资源的MD5校验值。</td>
</tr>
<tr>
<td>Content-Range</td>
<td>在整个返回体中本部分的字节位置。</td>
</tr>
<tr>
<td>Content-Type</td>
<td>返回内容的MIME类型。</td>
</tr>
<tr>
<td>Date</td>
<td>原始服务器消息发出的时间。</td>
</tr>
<tr>
<td>ETag</td>
<td>请求变量的实体标签的当前值。</td>
</tr>
<tr>
<td>Expires</td>
<td>响应过期的日期和时间。</td>
</tr>
<tr>
<td>Last-Modified</td>
<td>请求资源的最后修改时间。</td>
</tr>
<tr>
<td>Location</td>
<td>用来重定向接收方到非请求URL的位置来完成请求或标识新的资源。</td>
</tr>
<tr>
<td>Pragma</td>
<td>包括实现特定的指令，它可应用到响应链上的任何接收方。</td>
</tr>
<tr>
<td>Proxy-Authenticate</td>
<td>它指出认证方案和可应用到代理的该URL上的参数。</td>
</tr>
<tr>
<td>refresh</td>
<td>应用于重定向或一个新的资源被创造，在5秒之后重定向（由网景提出，被大部分浏览器支持）</td>
</tr>
<tr>
<td>Retry-After</td>
<td>如果实体暂时不可取，通知客户端在指定时间之后再次尝试。</td>
</tr>
<tr>
<td>Serverweb</td>
<td>服务器软件名称。</td>
</tr>
<tr>
<td>Set-Cookie</td>
<td>设置Http Cookie。</td>
</tr>
<tr>
<td>Trailer</td>
<td>指出头域在分块传输编码的尾部存在。</td>
</tr>
<tr>
<td>Transfer-Encoding</td>
<td>文件传输编码。</td>
</tr>
<tr>
<td>Vary</td>
<td>告诉下游代理是使用缓存响应还是从原始服务器请求。</td>
</tr>
<tr>
<td>Via</td>
<td>告知代理客户端响应是通过哪里发送的。</td>
</tr>
<tr>
<td>Warning</td>
<td>警告实体可能存在的问题。</td>
</tr>
<tr>
<td>WWW-Authenticate</td>
<td>表明客户端请求实体应该使用的授权方案。</td>
</tr>
</tbody></table>
<h2 id="四，返回状态码"><a href="#四，返回状态码" class="headerlink" title="四，返回状态码"></a>四，返回状态码</h2><h3 id="1-基本分类"><a href="#1-基本分类" class="headerlink" title="1. 基本分类"></a>1. 基本分类</h3><table>
<thead>
<tr>
<th>状态码范围</th>
<th>作用描述</th>
</tr>
</thead>
<tbody><tr>
<td>100-199</td>
<td>用于指定客户端相应的某些动作</td>
</tr>
<tr>
<td>200-299</td>
<td>用于表示请求成功</td>
</tr>
<tr>
<td>300-399</td>
<td>用于已经移动的文件并且常被包含在定位头信息中指定新的地址信息</td>
</tr>
<tr>
<td>400-499</td>
<td>用于指出客户端的错误</td>
</tr>
<tr>
<td>500-599</td>
<td>用于指出服务器端的错误</td>
</tr>
</tbody></table>
<h3 id="2-常用状态码"><a href="#2-常用状态码" class="headerlink" title="2. 常用状态码"></a>2. 常用状态码</h3><table>
<thead>
<tr>
<th>状态码</th>
<th>英文名称</th>
<th>中文描述</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>Continue</td>
<td>继续。客户端应继续其请求</td>
</tr>
<tr>
<td>101</td>
<td>Switching Protocols</td>
<td>切换协议。服务器根据客户端的请求切换协议。只能切换到更高级的协议，例如，切换到HTTP的新版本协议</td>
</tr>
<tr>
<td>200</td>
<td>OK</td>
<td>请求成功。一般用于GET与POST请求</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
<td>已创建。成功请求并创建了新的资源</td>
</tr>
<tr>
<td>202</td>
<td>Accepted</td>
<td>已接受。已经接受请求，但未处理完成</td>
</tr>
<tr>
<td>203</td>
<td>Non - Authoritative Information</td>
<td>非授权信息。请求成功。但返回的meta信息不在原始的服务器，而是一个副本</td>
</tr>
<tr>
<td>204</td>
<td>No Content</td>
<td>无内容。服务器成功处理，但未返回内容。在未更新网页的情况下，可确保浏览器继续显示当前文档</td>
</tr>
<tr>
<td>205</td>
<td>Reset Content</td>
<td>重置内容。服务器处理成功，用户终端（例如：浏览器）应重置文档视图。可通过此返回码清除浏览器的表单域</td>
</tr>
<tr>
<td>206</td>
<td>Partial Content</td>
<td>部分内容。服务器成功处理了部分GET请求</td>
</tr>
<tr>
<td>300</td>
<td>Multiple Choices</td>
<td>多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择</td>
</tr>
<tr>
<td>301</td>
<td>Moved Permanently</td>
<td>永久移动。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替</td>
</tr>
<tr>
<td>302</td>
<td>Found</td>
<td>临时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有URI</td>
</tr>
<tr>
<td>303</td>
<td>See Other</td>
<td>查看其它地址。与301类似。使用GET和POST请求查看</td>
</tr>
<tr>
<td>304</td>
<td>Not Modified</td>
<td>未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</td>
</tr>
<tr>
<td>305</td>
<td>Use Proxy</td>
<td>使用代理。所请求的资源必须通过代理访问</td>
</tr>
<tr>
<td>306</td>
<td>Unused</td>
<td>已经被废弃的HTTP状态码</td>
</tr>
<tr>
<td>307</td>
<td>Temporary Redirect</td>
<td>临时重定向。与302类似。使用GET请求重定向</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>客户端请求的语法错误，服务</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>请求要求用户的身份认证</td>
</tr>
<tr>
<td>402</td>
<td>Payment Required</td>
<td>保留，将来使用</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>服务器理解请求客户端的请求，但是拒绝执行此请求</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置 您所请求的资源无法</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
<td>客户端请求中的方法被禁止</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable</td>
<td>服务器无法根据客户端请求的内容特性完成请求</td>
</tr>
<tr>
<td>407</td>
<td>Proxy Authentication Required</td>
<td>请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权</td>
</tr>
<tr>
<td>408</td>
<td>Request Time - out</td>
<td>服务器等待客户端发送的请求时间过长，超时</td>
</tr>
<tr>
<td>409</td>
<td>Conflict</td>
<td>服务器完成客户端的PUT请求是可能返回此代码，服务器处理请求时发生了冲</td>
</tr>
<tr>
<td>410</td>
<td>Gone</td>
<td>客户端请求的资源已经不存在。410不同于404，如果资源以前</td>
</tr>
<tr>
<td>411</td>
<td>Length Required</td>
<td>服务器无法处理客户端发送的不带Content-Length的请求信息</td>
</tr>
<tr>
<td>412</td>
<td>Precondition Failed</td>
<td>客户端请求信息的先决条件错误</td>
</tr>
<tr>
<td>413</td>
<td>Request Entity Too Large</td>
<td>由于请求的实体过大，服务器无法处理，因此拒绝请求。为防止客户端的连续请求，服务器可能会关闭连接。如果只是服务器暂时无法处理，则会包含一个Retry - After的响应信息</td>
</tr>
<tr>
<td>414</td>
<td>Request - URI Too Large</td>
<td>请求的URI过长（URI通常为网址），服务器无法处理</td>
</tr>
<tr>
<td>415</td>
<td>Unsupported Media Type</td>
<td>服务器无法处理请求附带的媒体格式</td>
</tr>
<tr>
<td>416</td>
<td>Requested range not satisfiable</td>
<td>客户端请求的范围无效</td>
</tr>
<tr>
<td>417</td>
<td>Expectation Failed</td>
<td>服务器无法满足Expect的请求头信息</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>服务器内部错误，无法完成请求</td>
</tr>
<tr>
<td>501</td>
<td>Not Implemented</td>
<td>服务器不支持请求的功能，无法完成请求</td>
</tr>
<tr>
<td>502</td>
<td>Bad Gateway</td>
<td>作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable 由于超载或系统维护，服务器暂时的无法处理客户端的请求。延时的长度可包含在服务器的Retry-After头信息中</td>
<td></td>
</tr>
<tr>
<td>504</td>
<td>Gateway Time - out</td>
<td>充当网关或代理的服务器，未及时从远端服务器获取请求</td>
</tr>
<tr>
<td>505</td>
<td>HTTP Version not supported</td>
<td>服务器不支持请求的HTTP协议的版本，无法完成处理</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luckybirdme.github.io/2019/11/06/http/" data-id="ck2nf5rfr0012b028alt626jg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/30/canvas-svg/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">canvas 和 svg</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/html/" style="font-size: 10px;">html</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/06/http/">http 协议简介</a>
          </li>
        
          <li>
            <a href="/2019/10/30/canvas-svg/">canvas 和 svg</a>
          </li>
        
          <li>
            <a href="/2019/10/26/debounce-and-throttle/">JS 节流和防抖函数</a>
          </li>
        
          <li>
            <a href="/2019/10/26/hump-underline/">JS 驼峰和下横线转换</a>
          </li>
        
          <li>
            <a href="/2019/10/26/length-of-lis/">JS 求最长上升子序列的长度</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LuckyBird<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/luckybirdme" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>